============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  07:05:22 pm
  Module:                 demux_18
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) d
       Endpoint: (R) y1

                                     
      Data Path:-     410            

#-----------------------------------------------------------------------------------
#    Timing Point     Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                          (fF)  (ps)  (ps)   (ps)  
#-----------------------------------------------------------------------------------
  d                   -       -     R     (arrival)      2  3.5     0     0       0 
  demux1/g17/Y        -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  demux2/demux1/g17/Y -       AN->Y R     NOR2BXL        2  3.4   130   167     305 
  demux2/demux2/g18/Y -       B->Y  R     AND2XL         1  0.0    29   105     410 
  y1                  -       -     R     (port)         -    -     -     0     410 
#-----------------------------------------------------------------------------------

