============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  07:05:22 pm
  Module:                 demux_18
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage   Dynamic    Total   
 Instance  Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------
demux_18      14   296.538  1179.280  1475.818 
  demux2       6   126.371   339.515   465.886 
    demux1     2    43.796   171.047   214.843 
    demux2     2    41.288    60.600   101.888 
    demux3     2    41.288   107.868   149.156 
  demux3       6   126.371   376.462   502.833 
    demux1     2    43.796   204.512   248.307 
    demux2     2    41.288   106.337   147.625 
    demux3     2    41.288    65.613   106.901 
  demux1       2    43.796   227.896   271.692 

