============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  07:05:22 pm
  Module:                 demux_18
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance    Module    Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------
demux_18                  14         64         0           64    <none> (D) 
  demux3   demux_14_1      6         27         0           27    <none> (D) 
    demux3 demux_12_6      2          9         0            9    <none> (D) 
    demux2 demux_12_5      2          9         0            9    <none> (D) 
    demux1 demux_12_4      2          9         0            9    <none> (D) 
  demux2   demux_14        6         27         0           27    <none> (D) 
    demux3 demux_12_2      2          9         0            9    <none> (D) 
    demux2 demux_12_1      2          9         0            9    <none> (D) 
    demux1 demux_12        2          9         0            9    <none> (D) 
  demux1   demux_12_3      2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
