=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.966ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 32 / 8
-------------------------------------------------------------------------
Delay:               0.966ns (Levels of Logic = 3)
  Source:            c (PAD)
  Destination:       d0 (PAD)

  Data Path: c to d0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   0.001   0.589  c_IBUF (c_IBUF)
     LUT4:I0->O            1   0.097   0.279  dec2/dec_2/y11 (d1_OBUF)
     OBUF:I->O                 0.000          d1_OBUF (d1)
    ----------------------------------------
    Total                      0.966ns (0.098ns logic, 0.868ns route)
                                       (10.1% logic, 89.9% route)

=========================================================================
