============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  06:53:08 pm
  Module:                 encoder_83
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) en
       Endpoint: (F) v

                                     
      Data Path:-     476            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  en             -       -     F     (arrival)      4  6.5     0     0       0 
  g294/Y         -       A->Y  R     NAND2XL        2  3.3    70    54      54 
  g293/Y         -       A->Y  F     INVXL          1  1.7    41    42      96 
  g291/Y         -       B0->Y R     AOI21XL        2  3.4   140   118     214 
  g289/Y         -       B0->Y F     OAI2BB1XL      2  1.7    81    82     296 
  g286/Y         -       D->Y  R     NOR4BXL        1  1.7   199   156     452 
  g285/Y         -       B->Y  F     NOR2XL         1  0.0    50    24     476 
  v              -       -     F     (port)         -    -     -     0     476 
#------------------------------------------------------------------------------

