============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  06:53:08 pm
  Module:                 encoder_83
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
encoder_83            14         60         0           60    <none> (D) 

 (D) = wireload is default in technology library
