============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 10 2019  06:53:08 pm
  Module:                 encoder_83
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area  Library 
-------------------------------------
AOI21XL            2   9.083    slow 
AOI2BB1XL          1   6.055    slow 
INVXL              3   6.812    slow 
NAND2XL            1   3.028    slow 
NOR2XL             2   6.055    slow 
NOR4BXL            1   6.812    slow 
OAI2BB1XL          1   5.298    slow 
OAI31XL            2  12.110    slow 
OR2X1              1   4.541    slow 
-------------------------------------
total             14  59.795         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               3  6.812   11.4 
logic                 11 52.983   88.6 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 14 59.795  100.0 

