============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 31 2019  07:26:51 pm
  Module:                 rad4fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDFX1             5   98.397    slow 
ADDFXL             1   19.679    slow 
AO21X1             2   13.624    slow 
AOI211XL           1    5.298    slow 
AOI21XL            4   18.166    slow 
AOI22XL            1    6.055    slow 
CLKXOR2X1          3   24.978    slow 
INVXL             19   43.143    slow 
MXI2XL            16   96.883    slow 
NAND2BX1           1    4.541    slow 
NAND2BXL           3   13.624    slow 
NAND2XL           17   51.469    slow 
NOR2BX1            1    4.541    slow 
NOR2BXL            7   31.790    slow 
NOR2XL            12   36.331    slow 
OA21X1             1    6.812    slow 
OAI211XL           1    5.298    slow 
OAI21XL           15   68.121    slow 
OAI222XL           1    8.326    slow 
OAI22XL            2   12.110    slow 
OAI2BB1XL          4   21.193    slow 
OR2X1              2    9.083    slow 
XNOR2XL            1    8.326    slow 
--------------------------------------
total            120  607.791         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              19  43.143    7.1 
logic                101 564.647   92.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                120 607.791  100.0 

