============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 31 2019  07:26:51 pm
  Module:                 rad4fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b[2]
       Endpoint: (R) A[4]

                                     
      Data Path:-    1921            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[2]           -       -      R     (arrival)      4  6.8     0     0       0 
  g2645/Y        -       AN->Y  R     NAND2BXL       3  5.0    99   108     108 
  g2635/Y        -       AN->Y  R     NOR2BXL        4  6.5   218   223     330 
  g2631/Y        -       A->Y   F     INVXL          3  5.0   114   103     433 
  g2613/Y        -       A->Y   R     MXI2XL         3  7.0   252   218     651 
  g2672/Y        -       B->Y   F     CLKXOR2X1      3  7.0    90   246     897 
  g2572/Y        -       B->Y   R     NAND2XL        1  1.7    70    63     960 
  g2563/Y        -       B0->Y  F     OAI21XL        1  4.9   155   130    1090 
  g2553/CO       -       CI->CO F     ADDFX1         1  4.9    98   267    1357 
  g2551/CO       -       CI->CO F     ADDFX1         1  4.9    96   250    1607 
  g2549/S        -       CI->S  R     ADDFXL         1  0.0    50   314    1921 
  A[4]           -       -      R     (port)         -    -     -     0    1921 
#-------------------------------------------------------------------------------

