xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_38.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_38.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_38.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_38.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 dec_38.ngc dec_38.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o dec_38_map.ncd dec_38.ngd dec_38.pcf 
par -w -intstyle ise -ol high -mt off dec_38_map.ncd dec_38.ncd dec_38.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dec_38.twx dec_38.ncd -o dec_38.twr dec_38.pcf 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_38.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_38.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dec38_ucf.ucf -p xc3s500e-fg320-5 dec_38.ngc dec_38.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o dec_38_map.ncd dec_38.ngd dec_38.pcf 
par -w -intstyle ise -ol high -t 1 dec_38_map.ncd dec_38.ncd dec_38.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dec_38.twx dec_38.ncd -o dec_38.twr dec_38.pcf -ucf dec38_ucf.ucf 
bitgen -intstyle ise -f dec_38.ut dec_38.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_38.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_38.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dec38_ucf.ucf -p xc3s500e-fg320-5 dec_38.ngc dec_38.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o dec_38_map.ncd dec_38.ngd dec_38.pcf 
par -w -intstyle ise -ol high -t 1 dec_38_map.ncd dec_38.ncd dec_38.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dec_38.twx dec_38.ncd -o dec_38.twr dec_38.pcf -ucf dec38_ucf.ucf 
bitgen -intstyle ise -f dec_38.ut dec_38.ncd 
