xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_12.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_12.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_12.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 dec_12.ngc dec_12.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o dec_12_map.ncd dec_12.ngd dec_12.pcf 
par -w -intstyle ise -ol high -mt off dec_12_map.ncd dec_12.ncd dec_12.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dec_12.twx dec_12.ncd -o dec_12.twr dec_12.pcf 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_12.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dec_12_ucf.ucf -p xc3s500e-fg320-5 dec_12.ngc dec_12.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o dec_12_map.ncd dec_12.ngd dec_12.pcf 
par -w -intstyle ise -ol high -t 1 dec_12_map.ncd dec_12.ncd dec_12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dec_12.twx dec_12.ncd -o dec_12.twr dec_12.pcf -ucf dec_12_ucf.ucf 
bitgen -intstyle ise -f dec_12.ut dec_12.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_12.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dec_12_ucf.ucf -p xc3s500e-fg320-5 dec_12.ngc dec_12.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o dec_12_map.ncd dec_12.ngd dec_12.pcf 
par -w -intstyle ise -ol high -t 1 dec_12_map.ncd dec_12.ncd dec_12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dec_12.twx dec_12.ncd -o dec_12.twr dec_12.pcf -ucf dec_12_ucf.ucf 
bitgen -intstyle ise -f dec_12.ut dec_12.ncd 
