//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 08 00:41:23 2019
//! **************************************************************************

SCHEMATIC START;
COMP "in" LOCATE = SITE "H13" LEVEL 1;
COMP "a0" LOCATE = SITE "R17" LEVEL 1;
COMP "a1" LOCATE = SITE "N17" LEVEL 1;
COMP "d0" LOCATE = SITE "R4" LEVEL 1;
COMP "d1" LOCATE = SITE "F4" LEVEL 1;
COMP "d2" LOCATE = SITE "P15" LEVEL 1;
COMP "d3" LOCATE = SITE "E17" LEVEL 1;
SCHEMATIC END;

