//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 08 00:43:51 2019
//! **************************************************************************

SCHEMATIC START;
COMP "in" LOCATE = SITE "H13" LEVEL 1;
COMP "d0" LOCATE = SITE "R4" LEVEL 1;
COMP "d1" LOCATE = SITE "F4" LEVEL 1;
COMP "d2" LOCATE = SITE "P15" LEVEL 1;
COMP "d3" LOCATE = SITE "E17" LEVEL 1;
COMP "d4" LOCATE = SITE "K14" LEVEL 1;
COMP "d5" LOCATE = SITE "K15" LEVEL 1;
COMP "d6" LOCATE = SITE "J15" LEVEL 1;
COMP "d7" LOCATE = SITE "J14" LEVEL 1;
COMP "a" LOCATE = SITE "R17" LEVEL 1;
COMP "b" LOCATE = SITE "N17" LEVEL 1;
COMP "c" LOCATE = SITE "L13" LEVEL 1;
SCHEMATIC END;

