xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_24.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_24.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_24.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_24.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 dec_24.ngc dec_24.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o dec_24_map.ncd dec_24.ngd dec_24.pcf 
par -w -intstyle ise -ol high -mt off dec_24_map.ncd dec_24.ncd dec_24.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dec_24.twx dec_24.ncd -o dec_24.twr dec_24.pcf 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_24.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_24.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dec24_ucf.ucf -p xc3s500e-fg320-5 dec_24.ngc dec_24.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o dec_24_map.ncd dec_24.ngd dec_24.pcf 
par -w -intstyle ise -ol high -t 1 dec_24_map.ncd dec_24.ncd dec_24.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dec_24.twx dec_24.ncd -o dec_24.twr dec_24.pcf -ucf dec24_ucf.ucf 
bitgen -intstyle ise -f dec_24.ut dec_24.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_24.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/dec_24.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc dec24_ucf.ucf -p xc3s500e-fg320-5 dec_24.ngc dec_24.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o dec_24_map.ncd dec_24.ngd dec_24.pcf 
par -w -intstyle ise -ol high -t 1 dec_24_map.ncd dec_24.ncd dec_24.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dec_24.twx dec_24.ncd -o dec_24.twr dec_24.pcf -ucf dec24_ucf.ucf 
bitgen -intstyle ise -f dec_24.ut dec_24.ncd 
