//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 08 00:31:06 2019
//! **************************************************************************

SCHEMATIC START;
COMP "s0" LOCATE = SITE "H13" LEVEL 1;
COMP "s1" LOCATE = SITE "E18" LEVEL 1;
COMP "y0" LOCATE = SITE "R4" LEVEL 1;
COMP "y1" LOCATE = SITE "F4" LEVEL 1;
COMP "y2" LOCATE = SITE "P15" LEVEL 1;
COMP "y3" LOCATE = SITE "E17" LEVEL 1;
COMP "d" LOCATE = SITE "R17" LEVEL 1;
SCHEMATIC END;

