xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_14.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_14.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_14.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_14.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 demux_14.ngc demux_14.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o demux_14_map.ncd demux_14.ngd demux_14.pcf 
par -w -intstyle ise -ol high -mt off demux_14_map.ncd demux_14.ncd demux_14.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demux_14.twx demux_14.ncd -o demux_14.twr demux_14.pcf 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_14.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_14.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux14_ucf.ucf -p xc3s500e-fg320-5 demux_14.ngc demux_14.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o demux_14_map.ncd demux_14.ngd demux_14.pcf 
par -w -intstyle ise -ol high -t 1 demux_14_map.ncd demux_14.ncd demux_14.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux_14.twx demux_14.ncd -o demux_14.twr demux_14.pcf -ucf demux14_ucf.ucf 
bitgen -intstyle ise -f demux_14.ut demux_14.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_14.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_14.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux14_ucf.ucf -p xc3s500e-fg320-5 demux_14.ngc demux_14.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o demux_14_map.ncd demux_14.ngd demux_14.pcf 
par -w -intstyle ise -ol high -t 1 demux_14_map.ncd demux_14.ncd demux_14.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux_14.twx demux_14.ncd -o demux_14.twr demux_14.pcf -ucf demux14_ucf.ucf 
bitgen -intstyle ise -f demux_14.ut demux_14.ncd 
