xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_18.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_18.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_18.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_18.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim demux_18.ngc demux_18_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 demux_18.ngc demux_18.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o demux_18_map.ncd demux_18.ngd demux_18.pcf 
par -w -intstyle ise -ol high -mt off demux_18_map.ncd demux_18.ncd demux_18.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demux_18.twx demux_18.ncd -o demux_18.twr demux_18.pcf 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_18.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_18.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux8_ucf.ucf -p xc3s500e-fg320-5 demux_18.ngc demux_18.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o demux_18_map.ncd demux_18.ngd demux_18.pcf 
par -w -intstyle ise -ol high -t 1 demux_18_map.ncd demux_18.ncd demux_18.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux_18.twx demux_18.ncd -o demux_18.twr demux_18.pcf -ucf demux8_ucf.ucf 
bitgen -intstyle ise -f demux_18.ut demux_18.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_18.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_18.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux8_ucf.ucf -p xc3s500e-fg320-5 demux_18.ngc demux_18.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o demux_18_map.ncd demux_18.ngd demux_18.pcf 
par -w -intstyle ise -ol high -t 1 demux_18_map.ncd demux_18.ncd demux_18.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux_18.twx demux_18.ncd -o demux_18.twr demux_18.pcf -ucf demux8_ucf.ucf 
bitgen -intstyle ise -f demux_18.ut demux_18.ncd 
