//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 08 00:34:31 2019
//! **************************************************************************

SCHEMATIC START;
COMP "y0" LOCATE = SITE "R4" LEVEL 1;
COMP "y1" LOCATE = SITE "F4" LEVEL 1;
COMP "y2" LOCATE = SITE "P15" LEVEL 1;
COMP "y3" LOCATE = SITE "E17" LEVEL 1;
COMP "y4" LOCATE = SITE "K14" LEVEL 1;
COMP "y5" LOCATE = SITE "K15" LEVEL 1;
COMP "y6" LOCATE = SITE "J15" LEVEL 1;
COMP "y7" LOCATE = SITE "J14" LEVEL 1;
COMP "a" LOCATE = SITE "H13" LEVEL 1;
COMP "b" LOCATE = SITE "E18" LEVEL 1;
COMP "c" LOCATE = SITE "D18" LEVEL 1;
COMP "d" LOCATE = SITE "R17" LEVEL 1;
SCHEMATIC END;

