xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_12.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_12.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_12.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 demux_12.ngc demux_12.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o demux_12_map.ncd demux_12.ngd demux_12.pcf 
par -w -intstyle ise -ol high -mt off demux_12_map.ncd demux_12.ncd demux_12.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml demux_12.twx demux_12.ncd -o demux_12.twr demux_12.pcf 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_12.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux12_ucf.ucf -p xc3s500e-fg320-5 demux_12.ngc demux_12.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o demux_12_map.ncd demux_12.ngd demux_12.pcf 
par -w -intstyle ise -ol high -t 1 demux_12_map.ncd demux_12.ncd demux_12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux_12.twx demux_12.ncd -o demux_12.twr demux_12.pcf -ucf demux12_ucf.ucf 
bitgen -intstyle ise -f demux_12.ut demux_12.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_12.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/demux_12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc demux12_ucf.ucf -p xc3s500e-fg320-5 demux_12.ngc demux_12.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o demux_12_map.ncd demux_12.ngd demux_12.pcf 
par -w -intstyle ise -ol high -t 1 demux_12_map.ncd demux_12.ncd demux_12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml demux_12.twx demux_12.ncd -o demux_12.twr demux_12.pcf -ucf demux12_ucf.ucf 
bitgen -intstyle ise -f demux_12.ut demux_12.ncd 
