//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 08 00:46:47 2019
//! **************************************************************************

SCHEMATIC START;
COMP "d<7>" LOCATE = SITE "G18" LEVEL 1;
COMP "en" LOCATE = SITE "H13" LEVEL 1;
COMP "v" LOCATE = SITE "E17" LEVEL 1;
COMP "d<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "y1" LOCATE = SITE "F4" LEVEL 1;
COMP "y0" LOCATE = SITE "R4" LEVEL 1;
COMP "d<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "y2" LOCATE = SITE "P15" LEVEL 1;
COMP "d<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "d<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "d<4>" LOCATE = SITE "K17" LEVEL 1;
COMP "d<5>" LOCATE = SITE "K18" LEVEL 1;
COMP "d<6>" LOCATE = SITE "H18" LEVEL 1;
SCHEMATIC END;

