Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ucffile.ucf -p xc3s500e-fg320-5 mux_21.ngc
mux_21.ngd

Reading NGO file "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucffile.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 414892 kilobytes

Writing NGD file "mux_21.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mux_21.bld"...
