xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mux_21.ngc mux_21.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mux_21_map.ncd mux_21.ngd mux_21.pcf 
par -w -intstyle ise -ol high -mt off mux_21_map.ncd mux_21.ncd mux_21.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux_21.twx mux_21.ncd -o mux_21.twr mux_21.pcf 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucffile.ucf -p xc3s500e-fg320-5 mux_21.ngc mux_21.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o mux_21_map.ncd mux_21.ngd mux_21.pcf 
par -w -intstyle ise -ol high -t 1 mux_21_map.ncd mux_21.ncd mux_21.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux_21.twx mux_21.ncd -o mux_21.twr mux_21.pcf -ucf ucffile.ucf 
bitgen -intstyle ise -f mux_21.ut mux_21.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucffile.ucf -p xc3s500e-fg320-5 mux_21.ngc mux_21.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o mux_21_map.ncd mux_21.ngd mux_21.pcf 
par -w -intstyle ise -ol high -t 1 mux_21_map.ncd mux_21.ncd mux_21.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux_21.twx mux_21.ncd -o mux_21.twr mux_21.pcf -ucf ucffile.ucf 
bitgen -intstyle ise -f mux_21.ut mux_21.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_21.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucffile.ucf -p xc3s500e-fg320-5 mux_21.ngc mux_21.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o mux_21_map.ncd mux_21.ngd mux_21.pcf 
par -w -intstyle ise -ol high -t 1 mux_21_map.ncd mux_21.ncd mux_21.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux_21.twx mux_21.ncd -o mux_21.twr mux_21.pcf -ucf ucffile.ucf 
bitgen -intstyle ise -f mux_21.ut mux_21.ncd 
