xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.syr" 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mux_41.ngc mux_41.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mux_41_map.ncd mux_41.ngd mux_41.pcf 
par -w -intstyle ise -ol high -mt off mux_41_map.ncd mux_41.ncd mux_41.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux_41.twx mux_41.ncd -o mux_41.twr mux_41.pcf 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux4_ucffile.ucf -p xc3s500e-fg320-5 mux_41.ngc mux_41.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o mux_41_map.ncd mux_41.ngd mux_41.pcf 
par -w -intstyle ise -ol high -t 1 mux_41_map.ncd mux_41.ncd mux_41.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux_41.twx mux_41.ncd -o mux_41.twr mux_41.pcf -ucf mux4_ucffile.ucf 
bitgen -intstyle ise -f mux_41.ut mux_41.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment2/mux_41.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux4_ucffile.ucf -p xc3s500e-fg320-5 mux_41.ngc mux_41.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o mux_41_map.ncd mux_41.ngd mux_41.pcf 
par -w -intstyle ise -ol high -t 1 mux_41_map.ncd mux_41.ncd mux_41.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux_41.twx mux_41.ncd -o mux_41.twr mux_41.pcf -ucf mux4_ucffile.ucf 
bitgen -intstyle ise -f mux_41.ut mux_41.ncd 
