============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 20 2019  06:42:04 pm
  Module:                 dff
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
 Gate   Instances   Area  Library 
----------------------------------
DFFQX1          1  15.895    slow 
INVXL           1   2.271    slow 
----------------------------------
total           2  18.166         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             1 15.895   87.5 
inverter               1  2.271   12.5 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  2 18.166  100.0 

