============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 20 2019  06:42:04 pm
  Module:                 dff
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
dff                  2         18         0           18    <none> (D) 

 (D) = wireload is default in technology library
