============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 20 2019  06:42:04 pm
  Module:                 dff
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) q_reg/CK
          Clock: (R) clk
       Endpoint: (R) q_c

                     Capture    Launch     
        Clock Edge:+       -         0     
       Src Latency:+       -         0     
       Net Latency:+       -         0 (I) 
           Arrival:=       -         0     
                                           
      Launch Clock:-       0               
         Data Path:-     346               

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  q_reg/CK       -       -     R     (arrival)      1    -   100     -       0 
  q_reg/Q        -       CK->Q F     DFFQX1         2  1.6    40   322     322 
  g3/Y           -       A->Y  R     INVXL          1  0.0    17    24     346 
  q_c            -       -     R     (port)         -    -     -     0     346 
#------------------------------------------------------------------------------

