Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 1.071ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 6 / 1
-------------------------------------------------------------------------
Delay:               1.071ns (Levels of Logic = 3)
  Source:            s0 (PAD)
  Destination:       y (PAD)

  Data Path: s0 to y
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.693  s0_IBUF (s0_IBUF)
     LUT6:I0->O            1   0.097   0.279  mux_3/y1 (y_OBUF)
     OBUF:I->O                 0.000          y_OBUF (y)
    ----------------------------------------
    Total                      1.071ns (0.098ns logic, 0.973ns route)
                                       (9.2% logic, 90.8% route)

=========================================================================
