TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 5     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst                                | IBUF                   | 5     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 2.629ns (Maximum Frequency: 380.322MHz)
   Minimum input arrival time before clock: 3.422ns
   Maximum output required time after clock: 4.040ns
   Maximum combinational path delay: 5.813ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.629ns (frequency: 380.322MHz)
  Total number of paths / destination ports: 13 / 5
-------------------------------------------------------------------------
Delay:               2.629ns (Levels of Logic = 2)
  Source:            state_FSM_FFd2 (FF)
  Destination:       O (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: state_FSM_FFd2 to O
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.514   0.520  state_FSM_FFd2 (state_FSM_FFd2)
     LUT4_L:I1->LO         1   0.612   0.103  O_mux0000_SW0 (N01)
     LUT4:I3->O            1   0.612   0.000  O_mux0000 (O_mux0000)
     FDC:D                     0.268          O
    ----------------------------------------
    Total                      2.629ns (2.006ns logic, 0.623ns route)
                                       (76.3% logic, 23.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 5
-------------------------------------------------------------------------
Offset:              3.422ns (Levels of Logic = 3)
  Source:            I (PAD)
  Destination:       O (FF)
  Destination Clock: clk rising

  Data Path: I to O
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.106   0.721  I_IBUF (I_IBUF)
     LUT4_L:I0->LO         1   0.612   0.103  O_mux0000_SW0 (N01)
     LUT4:I3->O            1   0.612   0.000  O_mux0000 (O_mux0000)
     FDC:D                     0.268          O
    ----------------------------------------
    Total                      3.422ns (2.598ns logic, 0.824ns route)
                                       (75.9% logic, 24.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.040ns (Levels of Logic = 1)
  Source:            O (FF)
  Destination:       O (PAD)
  Source Clock:      clk rising

  Data Path: O to O
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.514   0.357  O (O_OBUF)
     OBUF:I->O                 3.169          O_OBUF (O)
    ----------------------------------------
    Total                      4.040ns (3.683ns logic, 0.357ns route)
                                       (91.2% logic, 8.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               5.813ns (Levels of Logic = 3)
  Source:            rst (PAD)
  Destination:       valid (PAD)

  Data Path: rst to valid
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.106   0.569  rst_IBUF (rst_IBUF)
     INV:I->O              1   0.612   0.357  valid1_INV_0 (valid_OBUF)
     OBUF:I->O                 3.169          valid_OBUF (valid)
    ----------------------------------------
    Total                      5.813ns (4.887ns logic, 0.926ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.39 secs
 
--> 
