# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.662    */0.002         */0.328         S_reg[3]/SE    1
clk(R)->clk(R)	3.662    */0.002         */0.328         S_reg[2]/SE    1
clk(R)->clk(R)	3.662    */0.002         */0.328         S_reg[1]/SE    1
clk(R)->clk(R)	3.662    */0.002         */0.328         S_reg[0]/SE    1
clk(R)->clk(R)	3.683    */0.057         */0.307         c_out_reg/SE    1
clk(R)->clk(R)	3.743    0.162/*         0.247/*         y_reg[2]/RN    1
clk(R)->clk(R)	3.743    0.162/*         0.247/*         x_reg[2]/RN    1
clk(R)->clk(R)	3.742    0.162/*         0.248/*         x_reg[0]/RN    1
clk(R)->clk(R)	3.741    0.162/*         0.249/*         y_reg[3]/RN    1
clk(R)->clk(R)	3.742    0.162/*         0.248/*         x_reg[1]/RN    1
clk(R)->clk(R)	3.742    0.162/*         0.248/*         x_reg[3]/RN    1
clk(R)->clk(R)	3.741    0.163/*         0.249/*         y_reg[0]/RN    1
clk(R)->clk(R)	3.741    0.163/*         0.249/*         temp_reg[1]/RN    1
clk(R)->clk(R)	3.741    0.163/*         0.249/*         y_reg[1]/RN    1
clk(R)->clk(R)	3.953    0.290/*         0.037/*         y_reg[2]/SN    1
clk(R)->clk(R)	3.954    0.294/*         0.036/*         x_reg[2]/SN    1
clk(R)->clk(R)	3.954    0.294/*         0.036/*         x_reg[1]/SN    1
clk(R)->clk(R)	3.955    0.296/*         0.035/*         y_reg[1]/SN    1
clk(R)->clk(R)	3.956    0.299/*         0.034/*         x_reg[0]/SN    1
clk(R)->clk(R)	3.956    0.300/*         0.034/*         x_reg[3]/SN    1
clk(R)->clk(R)	3.956    0.300/*         0.034/*         y_reg[3]/SN    1
clk(R)->clk(R)	3.957    0.301/*         0.033/*         y_reg[0]/SN    1
clk(R)->clk(R)	3.957    0.302/*         0.033/*         temp_reg[1]/SN    1
clk(R)->clk(R)	4.019    0.517/*         -0.029/*        temp_reg[0]/RN    1
clk(R)->clk(R)	4.019    0.517/*         -0.029/*        i_reg[2]/RN    1
clk(R)->clk(R)	4.019    0.518/*         -0.029/*        i_reg[1]/RN    1
clk(R)->clk(R)	4.086    0.583/*         -0.096/*        z_reg[2]/RN    1
clk(R)->clk(R)	4.086    0.584/*         -0.096/*        z_reg[0]/RN    1
clk(R)->clk(R)	4.086    0.584/*         -0.096/*        z_reg[1]/RN    1
clk(R)->clk(R)	4.085    0.584/*         -0.095/*        z_reg[3]/RN    1
clk(R)->clk(R)	4.177    0.676/*         -0.187/*        i_reg[0]/RN    1
clk(R)->clk(R)	3.732    2.888/*         0.258/*         temp_reg[1]/D    1
clk(R)->clk(R)	3.755    3.051/*         0.235/*         temp_reg[0]/SI    1
clk(R)->clk(R)	3.775    3.106/*         0.215/*         temp_reg[0]/D    1
clk(R)->clk(R)	3.745    */3.132         */0.245         i_reg[2]/SE    1
clk(R)->clk(R)	3.688    */3.253         */0.302         temp_reg[0]/SE    1
clk(R)->clk(R)	3.741    3.280/*         0.249/*         i_reg[1]/D    1
clk(R)->clk(R)	3.685    */3.297         */0.305         i_reg[1]/SE    1
clk(R)->clk(R)	3.744    3.307/*         0.246/*         i_reg[2]/D    1
clk(R)->clk(R)	3.683    3.314/*         0.307/*         S_reg[3]/D    1
clk(R)->clk(R)	3.750    3.314/*         0.240/*         i_reg[1]/SI    1
clk(R)->clk(R)	3.682    3.315/*         0.308/*         S_reg[2]/D    1
clk(R)->clk(R)	3.684    3.318/*         0.306/*         S_reg[1]/D    1
clk(R)->clk(R)	3.762    */3.326         */0.228         c_out_reg/SI    1
clk(R)->clk(R)	3.713    3.366/*         0.277/*         y_reg[3]/D    1
clk(R)->clk(R)	3.806    3.370/*         0.184/*         i_reg[0]/D    1
clk(R)->clk(R)	3.710    3.377/*         0.280/*         x_reg[3]/D    1
clk(R)->clk(R)	3.686    3.384/*         0.304/*         c_out_reg/D    1
clk(R)->clk(R)	3.729    3.389/*         0.261/*         S_reg[0]/D    1
clk(R)->clk(R)	3.775    3.406/*         0.215/*         i_reg[2]/SI    1
clk(R)->clk(R)	3.739    3.431/*         0.251/*         x_reg[0]/D    1
clk(R)->clk(R)	3.741    3.436/*         0.249/*         x_reg[2]/D    1
clk(R)->clk(R)	3.741    3.436/*         0.249/*         y_reg[2]/D    1
clk(R)->clk(R)	3.744    3.444/*         0.246/*         y_reg[0]/D    1
clk(R)->clk(R)	3.744    3.445/*         0.246/*         x_reg[1]/D    1
clk(R)->clk(R)	3.744    3.445/*         0.246/*         y_reg[1]/D    1
clk(R)->clk(R)	3.794    */3.460         */0.196         S_reg[1]/SI    1
clk(R)->clk(R)	3.803    */3.473         */0.187         S_reg[0]/SI    1
clk(R)->clk(R)	3.804    */3.474         */0.186         S_reg[3]/SI    1
clk(R)->clk(R)	3.805    */3.476         */0.185         S_reg[2]/SI    1
clk(R)->clk(R)	3.870    3.501/*         0.120/*         z_reg[2]/D    1
clk(R)->clk(R)	3.870    3.503/*         0.120/*         z_reg[1]/D    1
clk(R)->clk(R)	3.869    3.503/*         0.121/*         z_reg[0]/D    1
clk(R)->clk(R)	3.851    3.518/*         0.139/*         z_reg[3]/D    1
