# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.658    */0.014         */0.332         S_reg[3]/SE    1
clk(R)->clk(R)	3.658    */0.014         */0.332         S_reg[2]/SE    1
clk(R)->clk(R)	3.658    */0.014         */0.332         S_reg[1]/SE    1
clk(R)->clk(R)	3.658    */0.014         */0.332         S_reg[0]/SE    1
clk(R)->clk(R)	3.696    */0.097         */0.294         c_out_reg/SE    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         x_reg[2]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         temp_reg[1]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         y_reg[1]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         x_reg[1]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         y_reg[0]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         x_reg[3]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         y_reg[2]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         x_reg[0]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         y_reg[3]/RN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         temp_reg[1]/SN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         y_reg[1]/SN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         x_reg[1]/SN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         y_reg[3]/SN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         x_reg[3]/SN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         y_reg[2]/SN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         x_reg[2]/SN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         y_reg[0]/SN    1
clk(R)->clk(R)	3.958    0.329/*         0.032/*         x_reg[0]/SN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        i_reg[2]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        temp_reg[0]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        i_reg[1]/RN    1
clk(R)->clk(R)	4.085    0.585/*         -0.095/*        z_reg[3]/RN    1
clk(R)->clk(R)	4.085    0.585/*         -0.095/*        z_reg[2]/RN    1
clk(R)->clk(R)	4.085    0.585/*         -0.095/*        z_reg[1]/RN    1
clk(R)->clk(R)	4.085    0.585/*         -0.095/*        z_reg[0]/RN    1
clk(R)->clk(R)	4.180    0.680/*         -0.190/*        i_reg[0]/RN    1
clk(R)->clk(R)	3.735    2.920/*         0.255/*         temp_reg[1]/D    1
clk(R)->clk(R)	3.744    3.074/*         0.246/*         temp_reg[0]/SI    1
clk(R)->clk(R)	3.776    3.130/*         0.214/*         temp_reg[0]/D    1
clk(R)->clk(R)	3.733    */3.142         */0.257         i_reg[2]/SE    1
clk(R)->clk(R)	3.685    */3.265         */0.305         temp_reg[0]/SE    1
clk(R)->clk(R)	3.747    3.299/*         0.243/*         i_reg[1]/D    1
clk(R)->clk(R)	3.743    3.316/*         0.247/*         i_reg[1]/SI    1
clk(R)->clk(R)	3.693    */3.317         */0.297         i_reg[1]/SE    1
clk(R)->clk(R)	3.743    3.324/*         0.247/*         i_reg[2]/D    1
clk(R)->clk(R)	3.705    3.350/*         0.285/*         S_reg[3]/D    1
clk(R)->clk(R)	3.705    3.350/*         0.285/*         S_reg[2]/D    1
clk(R)->clk(R)	3.705    3.350/*         0.285/*         S_reg[1]/D    1
clk(R)->clk(R)	3.779    */3.360         */0.211         c_out_reg/SI    1
clk(R)->clk(R)	3.710    3.375/*         0.280/*         y_reg[3]/D    1
clk(R)->clk(R)	3.823    3.395/*         0.167/*         i_reg[0]/D    1
clk(R)->clk(R)	3.724    3.401/*         0.266/*         x_reg[3]/D    1
clk(R)->clk(R)	3.736    3.402/*         0.254/*         S_reg[0]/D    1
clk(R)->clk(R)	3.772    3.414/*         0.218/*         i_reg[2]/SI    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         y_reg[1]/D    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         x_reg[1]/D    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         y_reg[0]/D    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         x_reg[2]/D    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         x_reg[0]/D    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         y_reg[2]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         c_out_reg/D    1
clk(R)->clk(R)	3.749    3.487/*         0.241/*         S_reg[2]/SI    1
clk(R)->clk(R)	3.749    3.487/*         0.241/*         S_reg[1]/SI    1
clk(R)->clk(R)	3.749    3.487/*         0.241/*         S_reg[0]/SI    1
clk(R)->clk(R)	3.749    3.487/*         0.241/*         S_reg[3]/SI    1
clk(R)->clk(R)	3.862    3.507/*         0.128/*         z_reg[2]/D    1
clk(R)->clk(R)	3.862    3.507/*         0.128/*         z_reg[1]/D    1
clk(R)->clk(R)	3.862    3.507/*         0.128/*         z_reg[0]/D    1
clk(R)->clk(R)	3.849    3.518/*         0.141/*         z_reg[3]/D    1
