# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.663    */0.002         */0.327         S_reg[3]/SE    1
clk(R)->clk(R)	3.663    */0.002         */0.327         S_reg[2]/SE    1
clk(R)->clk(R)	3.663    */0.002         */0.327         S_reg[1]/SE    1
clk(R)->clk(R)	3.663    */0.002         */0.327         S_reg[0]/SE    1
clk(R)->clk(R)	3.681    */0.053         */0.309         c_out_reg/SE    1
clk(R)->clk(R)	3.744    0.161/*         0.246/*         y_reg[2]/RN    1
clk(R)->clk(R)	3.744    0.161/*         0.246/*         x_reg[0]/RN    1
clk(R)->clk(R)	3.743    0.162/*         0.247/*         x_reg[2]/RN    1
clk(R)->clk(R)	3.743    0.162/*         0.247/*         x_reg[3]/RN    1
clk(R)->clk(R)	3.742    0.162/*         0.248/*         temp_reg[1]/RN    1
clk(R)->clk(R)	3.742    0.162/*         0.248/*         y_reg[3]/RN    1
clk(R)->clk(R)	3.742    0.162/*         0.248/*         y_reg[0]/RN    1
clk(R)->clk(R)	3.742    0.162/*         0.248/*         x_reg[1]/RN    1
clk(R)->clk(R)	3.741    0.163/*         0.249/*         y_reg[1]/RN    1
clk(R)->clk(R)	3.952    0.274/*         0.038/*         y_reg[1]/SN    1
clk(R)->clk(R)	3.951    0.279/*         0.039/*         y_reg[2]/SN    1
clk(R)->clk(R)	3.952    0.280/*         0.038/*         x_reg[2]/SN    1
clk(R)->clk(R)	3.953    0.290/*         0.037/*         x_reg[1]/SN    1
clk(R)->clk(R)	3.955    0.295/*         0.035/*         x_reg[0]/SN    1
clk(R)->clk(R)	3.956    0.297/*         0.034/*         temp_reg[1]/SN    1
clk(R)->clk(R)	3.956    0.298/*         0.034/*         x_reg[3]/SN    1
clk(R)->clk(R)	3.956    0.298/*         0.034/*         y_reg[3]/SN    1
clk(R)->clk(R)	3.956    0.298/*         0.034/*         y_reg[0]/SN    1
clk(R)->clk(R)	4.019    0.517/*         -0.029/*        temp_reg[0]/RN    1
clk(R)->clk(R)	4.019    0.517/*         -0.029/*        i_reg[2]/RN    1
clk(R)->clk(R)	4.019    0.518/*         -0.029/*        i_reg[1]/RN    1
clk(R)->clk(R)	4.086    0.583/*         -0.096/*        z_reg[2]/RN    1
clk(R)->clk(R)	4.086    0.584/*         -0.096/*        z_reg[0]/RN    1
clk(R)->clk(R)	4.086    0.584/*         -0.096/*        z_reg[1]/RN    1
clk(R)->clk(R)	4.086    0.584/*         -0.096/*        z_reg[3]/RN    1
clk(R)->clk(R)	4.177    0.676/*         -0.187/*        i_reg[0]/RN    1
clk(R)->clk(R)	3.730    2.879/*         0.260/*         temp_reg[1]/D    1
clk(R)->clk(R)	3.761    3.050/*         0.229/*         temp_reg[0]/SI    1
clk(R)->clk(R)	3.775    3.102/*         0.215/*         temp_reg[0]/D    1
clk(R)->clk(R)	3.745    */3.126         */0.245         i_reg[2]/SE    1
clk(R)->clk(R)	3.689    */3.252         */0.301         temp_reg[0]/SE    1
clk(R)->clk(R)	3.740    3.277/*         0.250/*         i_reg[1]/D    1
clk(R)->clk(R)	3.686    */3.292         */0.304         i_reg[1]/SE    1
clk(R)->clk(R)	3.684    3.299/*         0.306/*         S_reg[3]/D    1
clk(R)->clk(R)	3.745    3.300/*         0.245/*         i_reg[2]/D    1
clk(R)->clk(R)	3.684    3.304/*         0.306/*         S_reg[2]/D    1
clk(R)->clk(R)	3.683    3.314/*         0.307/*         S_reg[1]/D    1
clk(R)->clk(R)	3.750    3.314/*         0.240/*         i_reg[1]/SI    1
clk(R)->clk(R)	3.761    */3.325         */0.229         c_out_reg/SI    1
clk(R)->clk(R)	3.714    3.366/*         0.276/*         y_reg[3]/D    1
clk(R)->clk(R)	3.806    3.370/*         0.184/*         i_reg[0]/D    1
clk(R)->clk(R)	3.710    3.376/*         0.280/*         x_reg[3]/D    1
clk(R)->clk(R)	3.685    3.385/*         0.305/*         c_out_reg/D    1
clk(R)->clk(R)	3.727    3.386/*         0.263/*         S_reg[0]/D    1
clk(R)->clk(R)	3.775    3.401/*         0.215/*         i_reg[2]/SI    1
clk(R)->clk(R)	3.737    3.427/*         0.253/*         x_reg[0]/D    1
clk(R)->clk(R)	3.740    3.435/*         0.250/*         x_reg[2]/D    1
clk(R)->clk(R)	3.741    3.436/*         0.249/*         y_reg[2]/D    1
clk(R)->clk(R)	3.743    3.440/*         0.247/*         y_reg[0]/D    1
clk(R)->clk(R)	3.782    */3.443         */0.208         S_reg[1]/SI    1
clk(R)->clk(R)	3.744    3.443/*         0.246/*         x_reg[1]/D    1
clk(R)->clk(R)	3.744    3.443/*         0.246/*         y_reg[1]/D    1
clk(R)->clk(R)	3.794    */3.460         */0.196         S_reg[0]/SI    1
clk(R)->clk(R)	3.804    */3.475         */0.186         S_reg[2]/SI    1
clk(R)->clk(R)	3.805    */3.475         */0.185         S_reg[3]/SI    1
clk(R)->clk(R)	3.870    3.485/*         0.120/*         z_reg[2]/D    1
clk(R)->clk(R)	3.870    3.490/*         0.120/*         z_reg[1]/D    1
clk(R)->clk(R)	3.870    3.501/*         0.120/*         z_reg[0]/D    1
clk(R)->clk(R)	3.852    3.517/*         0.138/*         z_reg[3]/D    1
