============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:06:58 pm
  Module:                 rc_16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
rc_16bit    16  1351.619 12979.331 14330.950 
  rc_1       4   337.905  2552.775  2890.680 
    FA1      1    84.476   562.004   646.480 
    FA2      1    84.476   630.482   714.959 
    FA3      1    84.476   660.543   745.019 
    FA4      1    84.476   699.747   784.223 
  rc_2       4   337.905  2828.424  3166.329 
    FA1      1    84.476   690.613   775.089 
    FA2      1    84.476   630.163   714.639 
    FA3      1    84.476   738.951   823.427 
    FA4      1    84.476   768.698   853.174 
  rc_3       4   337.905  3274.006  3611.911 
    FA1      1    84.476   877.405   961.881 
    FA2      1    84.476   868.022   952.499 
    FA3      1    84.476   789.951   874.427 
    FA4      1    84.476   738.628   823.104 
  rc_4       4   337.905  2541.282  2879.186 
    FA1      1    84.476   690.343   774.819 
    FA2      1    84.476   621.338   705.814 
    FA3      1    84.476   591.264   675.740 
    FA4      1    84.476   638.337   722.813 

