============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:06:58 pm
  Module:                 rc_16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module     Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------
rc_16bit                   16        315         0          315    <none> (D) 
  rc_4   rcarry_4bit_3      4         79         0           79    <none> (D) 
    FA4  fa_1bit_15         1         20         0           20    <none> (D) 
    FA3  fa_1bit_14         1         20         0           20    <none> (D) 
    FA2  fa_1bit_13         1         20         0           20    <none> (D) 
    FA1  fa_1bit_12         1         20         0           20    <none> (D) 
  rc_3   rcarry_4bit_2      4         79         0           79    <none> (D) 
    FA4  fa_1bit_11         1         20         0           20    <none> (D) 
    FA3  fa_1bit_10         1         20         0           20    <none> (D) 
    FA2  fa_1bit_9          1         20         0           20    <none> (D) 
    FA1  fa_1bit_8          1         20         0           20    <none> (D) 
  rc_2   rcarry_4bit_1      4         79         0           79    <none> (D) 
    FA4  fa_1bit_7          1         20         0           20    <none> (D) 
    FA3  fa_1bit_6          1         20         0           20    <none> (D) 
    FA2  fa_1bit_5          1         20         0           20    <none> (D) 
    FA1  fa_1bit_4          1         20         0           20    <none> (D) 
  rc_1   rcarry_4bit        4         79         0           79    <none> (D) 
    FA4  fa_1bit_3          1         20         0           20    <none> (D) 
    FA3  fa_1bit_2          1         20         0           20    <none> (D) 
    FA2  fa_1bit_1          1         20         0           20    <none> (D) 
    FA1  fa_1bit            1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
