============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:06:58 pm
  Module:                 rc_16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b[0]
       Endpoint: (R) s[15]

                                     
      Data Path:-    4108            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  rc_1/FA1/g2/CO -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  rc_1/FA2/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250     493 
  rc_1/FA3/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250     743 
  rc_1/FA4/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250     993 
  rc_2/FA1/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    1243 
  rc_2/FA2/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    1493 
  rc_2/FA3/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    1743 
  rc_2/FA4/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    1993 
  rc_3/FA1/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2242 
  rc_3/FA2/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2492 
  rc_3/FA3/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2742 
  rc_3/FA4/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    2992 
  rc_4/FA1/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3242 
  rc_4/FA2/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3492 
  rc_4/FA3/g2/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3742 
  rc_4/FA4/g2/S  -       CI->S  R     ADDFX1         1  0.0    59   366    4108 
  s[15]          -       -      R     (port)         -    -     -     0    4108 
#-------------------------------------------------------------------------------

