============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:06:58 pm
  Module:                 rc_16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate   Instances   Area   Library 
-----------------------------------
ADDFX1         16  314.870    slow 
-----------------------------------
total          16  314.870         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 16 314.870  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 16 314.870  100.0 

