xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/andgate.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/andgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a8-csg324-3 andgate.ngc andgate.ngd  
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
vhdtdtfi -lib work /home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/andgate.v -lang verilog -prj Assignment1 -o andgate.spl -module andgate -template /opt/Xilinx/13.4/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 andgate.spl /home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/andgate.sym 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/andgate.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/andgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a8-csg324-3 andgate.ngc andgate.ngd  
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
map -intstyle ise -p xc7a8-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o andgate_map.ncd andgate.ngd andgate.pcf 
