<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">a</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="711" delta="unknown" >"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.v" Line 26: Found more than one declaration of port &lt;<arg fmt="%s" index="1">a</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.v" Line 27: Redeclaration of ansi port <arg fmt="%s" index="1">y</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="711" delta="unknown" >"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.v" Line 27: Found more than one declaration of port &lt;<arg fmt="%s" index="1">y</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="719" delta="unknown" >"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.v" Line 26: Port declaration not allowed in <arg fmt="%s" index="1">xorgate1</arg> with formal port declaration list
</msg>

<msg type="error" file="HDLCompiler" num="719" delta="unknown" >"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.v" Line 27: Port declaration not allowed in <arg fmt="%s" index="1">xorgate1</arg> with formal port declaration list
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.v" Line 21: Module &lt;<arg fmt="%s" index="1">xorgate1</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.v" Line 32: Syntax error near &quot;<arg fmt="%s" index="1">endmodule</arg>&quot;.
</msg>

</messages>

