Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ucffile.ucf -p xc3s500e-fg320-5 xorgate1.ngc
xorgate1.ngd

Reading NGO file
"/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucffile.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 415144 kilobytes

Writing NGD file "xorgate1.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "xorgate1.bld"...
