xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-5 xorgate1.ngc xorgate1.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o xorgate1_map.ncd xorgate1.ngd xorgate1.pcf 
par -w -intstyle ise -ol high -t 1 xorgate1_map.ncd xorgate1.ncd xorgate1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml xorgate1.twx xorgate1.ncd -o xorgate1.twr xorgate1.pcf 
bitgen -intstyle ise -f xorgate1.ut xorgate1.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucffile.ucf -p xc3s500e-fg320-5 xorgate1.ngc xorgate1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o xorgate1_map.ncd xorgate1.ngd xorgate1.pcf 
par -w -intstyle ise -ol high -t 1 xorgate1_map.ncd xorgate1.ncd xorgate1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml xorgate1.twx xorgate1.ncd -o xorgate1.twr xorgate1.pcf -ucf ucffile.ucf 
bitgen -intstyle ise -f xorgate1.ut xorgate1.ncd 
xst -intstyle ise -ifn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.xst" -ofn "/home/susiejojo/Sems/Sem3/VLSID/Assignment1/Assignment1/xorgate1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucffile.ucf -p xc3s500e-fg320-5 xorgate1.ngc xorgate1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o xorgate1_map.ncd xorgate1.ngd xorgate1.pcf 
par -w -intstyle ise -ol high -t 1 xorgate1_map.ncd xorgate1.ncd xorgate1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml xorgate1.twx xorgate1.ncd -o xorgate1.twr xorgate1.pcf -ucf ucffile.ucf 
bitgen -intstyle ise -f xorgate1.ut xorgate1.ncd 
