Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.761ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 2
-------------------------------------------------------------------------
Delay:               0.761ns (Levels of Logic = 3)
  Source:            s (PAD)
  Destination:       y0 (PAD)

  Data Path: s to y0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.383  s_IBUF (s_IBUF)
     LUT2:I0->O            1   0.097   0.279  y11 (y1_OBUF)
     OBUF:I->O                 0.000          y1_OBUF (y1)
    ----------------------------------------
    Total                      0.761ns (0.098ns logic, 0.663ns route)
                                       (12.9% logic, 87.1% route)
