============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  05:35:41 pm
  Module:                 orgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b
       Endpoint: (F) y

                                     
      Data Path:-     110            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b              -       -     F     (arrival)      1  1.7     0     0       0 
  g2/Y           -       A->Y  F     OR2X1          1  0.0    34   110     110 
  y              -       -     F     (port)         -    -     -     0     110 
#------------------------------------------------------------------------------

