============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  05:35:41 pm
  Module:                 orgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        
 Gate  Instances  Area  Library 
--------------------------------
OR2X1          1  4.541    slow 
--------------------------------
total          1  4.541         


                                      
     Type      Instances  Area Area % 
--------------------------------------
logic                  1 4.541  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  1 4.541  100.0 

