============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:50:11 pm
  Module:                 mux_41
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
mux_41                 3         20         0           20    <none> (D) 
  mux_3  mux_21_2      1          7         0            7    <none> (D) 
  mux_2  mux_21_1      1          7         0            7    <none> (D) 
  mux_1  mux_21        1          7         0            7    <none> (D) 

 (D) = wireload is default in technology library
