============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:50:11 pm
  Module:                 mux_41
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
mux_41       3   162.547   714.568   877.116 
  mux_1      1    54.182   238.251   292.433 
  mux_2      1    54.182    89.901   144.084 
  mux_3      1    54.182   233.697   287.880 

