============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:55:34 pm
  Module:                 mux_81
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         
 Gate  Instances   Area  Library 
---------------------------------
MX2X1          7  47.685    slow 
---------------------------------
total          7  47.685         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                  7 47.685  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  7 47.685  100.0 

