============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:55:34 pm
  Module:                 mux_81
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------
mux_81        7   379.277  1609.126  1988.403 
  mux_1       3   162.547   591.367   753.914 
    mux_1     1    54.182   148.907   203.089 
    mux_2     1    54.182   179.802   233.985 
    mux_3     1    54.182   262.658   316.840 
  mux_2       3   162.547   475.550   638.098 
    mux_1     1    54.182   148.907   203.089 
    mux_2     1    54.182   179.802   233.985 
    mux_3     1    54.182   146.841   201.024 
  mux_3       1    54.182   205.552   259.735 

