============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:55:34 pm
  Module:                 mux_81
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module   Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
mux_81                  7         48         0           48    <none> (D) 
  mux_2   mux_41_1      3         20         0           20    <none> (D) 
    mux_3 mux_21_5      1          7         0            7    <none> (D) 
    mux_2 mux_21_4      1          7         0            7    <none> (D) 
    mux_1 mux_21_3      1          7         0            7    <none> (D) 
  mux_1   mux_41        3         20         0           20    <none> (D) 
    mux_3 mux_21_2      1          7         0            7    <none> (D) 
    mux_2 mux_21_1      1          7         0            7    <none> (D) 
    mux_1 mux_21        1          7         0            7    <none> (D) 
  mux_3   mux_21_6      1          7         0            7    <none> (D) 

 (D) = wireload is default in technology library
