============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:55:34 pm
  Module:                 mux_81
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) s0
       Endpoint: (F) y

                                     
      Data Path:-     467            

#---------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                        (fF)  (ps)  (ps)   (ps)  
#---------------------------------------------------------------------------------
  s0                -       -     R     (arrival)      4 14.8     0     0       0 
  mux_2/mux_2/g24/Y -       S0->Y F     MX2X1          1  1.8    51   166     166 
  mux_2/mux_3/g24/Y -       B->Y  F     MX2X1          1  1.8    51   159     325 
  mux_3/g24/Y       -       B->Y  F     MX2X1          1  0.0    37   142     467 
  y                 -       -     F     (port)         -    -     -     0     467 
#---------------------------------------------------------------------------------

