Design Statistics
# IOs                              : 18

Cell Usage :
# BELS                             : 24
#      INV                         : 2
#      LUT2                        : 9
#      LUT2_L                      : 1
#      LUT3                        : 2
#      LUT4                        : 8
#      LUT4_D                      : 1
#      LUT4_L                      : 1
# FlipFlops/Latches                : 23
#      FDC                         : 11
#      FDCP                        : 4
#      FDE                         : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 17
#      IBUF                        : 9
#      OBUF                        : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       16  out of   4656     0%  
 Number of Slice Flip Flops:             23  out of   9312     0%  
 Number of 4 input LUTs:                 24  out of   9312     0%  
 Number of IOs:                          18
 Number of bonded IOBs:                  18  out of    232     7%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------
