Depth  Name           #Inst  Area (um^2)
----------------------------------------
0      mux_81         7      47.6847    
1      mux_3          1      6.8121     
1      mux_2          3      20.4363    
1      mux_1          3      20.4363    
2      mux_2/mux_2    1      6.8121     
2      mux_1/mux_2    1      6.8121     
2      mux_2/mux_3    1      6.8121     
2      mux_2/mux_1    1      6.8121     
2      mux_1/mux_3    1      6.8121     
2      mux_1/mux_1    1      6.8121     
