============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 11 2019  01:18:20 am
  Module:                 shiftadd
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDFX1             2   39.359    slow 
AND3XL             1    6.055    slow 
AO22X1             1    7.569    slow 
AOI21XL            7   31.790    slow 
AOI33XL            2   15.138    slow 
INVXL              8   18.166    slow 
MX2X1              1    6.812    slow 
MXI2XL             2   12.110    slow 
NAND2BXL           1    4.541    slow 
NAND2XL           14   42.386    slow 
NOR2BX1            1    4.541    slow 
NOR2BXL            5   22.707    slow 
NOR2XL            15   45.414    slow 
OAI211XL           1    5.298    slow 
OAI21XL            8   36.331    slow 
OAI2BB1XL          1    5.298    slow 
OAI31XL            1    6.055    slow 
OR2X1              1    4.541    slow 
XNOR2X1            2   16.652    slow 
--------------------------------------
total             74  330.765         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               8  18.166    5.5 
logic                 66 312.600   94.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 74 330.765  100.0 

