============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 11 2019  01:18:20 am
  Module:                 shiftadd
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b[0]
       Endpoint: (R) mul[6]

                                     
      Data Path:-    2509            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[0]           -       -      R     (arrival)      4  6.5     0     0       0 
  g1230/Y        -       A->Y   F     NAND2XL        3  6.9   183   135     135 
  g1223/Y        -       B->Y   R     NOR2XL         2  3.5   146   149     283 
  g1218/Y        -       B->Y   F     NOR2XL         4  6.6   114   108     392 
  g1215/Y        -       B->Y   R     NOR2XL         1  1.7    89    93     485 
  g1212/Y        -       B0->Y  F     AOI21XL        1  1.8   122    52     537 
  g1207/Y        -       B->Y   F     MX2X1          3  5.1    75   199     736 
  g1205/Y        -       AN->Y  F     NOR2BXL        2  3.3    64   111     847 
  g1198/Y        -       A0->Y  R     OAI21XL        1  4.9   196   168    1015 
  g1191/S        -       CI->S  F     ADDFX1         1  1.7    76   373    1388 
  g1188/Y        -       B->Y   R     NAND2XL        1  1.7    48    59    1447 
  g1186/Y        -       B0->Y  F     OAI21XL        3  5.1   164   128    1576 
  g1183/Y        -       B->Y   R     NOR2XL         2  3.3   137   140    1716 
  g1179/Y        -       A0->Y  F     OAI21XL        1  4.9   157   151    1866 
  g1174/CO       -       CI->CO F     ADDFX1         3  5.1    97   269    2135 
  g1172/Y        -       B->Y   R     NOR2BXL        2  3.2   127   122    2257 
  g1168/Y        -       A2->Y  F     AOI33XL        1  1.6   204   174    2431 
  g1167/Y        -       A1->Y  R     AOI21XL        1  0.0    61    78    2509 
  mul[6]         -       -      R     (port)         -    -     -     0    2509 
#-------------------------------------------------------------------------------

