============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  07:28:52 pm
  Module:                 xnorgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
  Gate   Instances  Area  Library 
----------------------------------
NAND2XL          1  3.028    slow 
OAI21XL          1  4.541    slow 
----------------------------------
total            2  7.569         


                                      
     Type      Instances  Area Area % 
--------------------------------------
logic                  2 7.569  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  2 7.569  100.0 

