============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  07:28:52 pm
  Module:                 xnorgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b
       Endpoint: (R) y

                                     
      Data Path:-      93            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b              -       -     R     (arrival)      2  3.3     0     0       0 
  g11/Y          -       A->Y  F     NAND2XL        1  1.7    65    56      56 
  g10/Y          -       B0->Y R     OAI21XL        1  0.0    50    37      93 
  y              -       -     R     (port)         -    -     -     0      93 
#------------------------------------------------------------------------------

