============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  07:28:52 pm
  Module:                 xnorgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
xnorgate     2    18.018   186.241   204.259 

