============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  07:27:05 pm
  Module:                 xorgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b
       Endpoint: (F) y

                                     
      Data Path:-     174            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b              -       -     R     (arrival)      1  1.8     0     0       0 
  g10/Y          -       A->Y  F     CLKXOR2X1      1  0.0    41   174     174 
  y              -       -     F     (port)         -    -     -     0     174 
#------------------------------------------------------------------------------

