============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  07:27:05 pm
  Module:                 xorgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
   Gate    Instances  Area  Library 
------------------------------------
CLKXOR2X1          1  8.326    slow 
------------------------------------
total              1  8.326         


                                      
     Type      Instances  Area Area % 
--------------------------------------
logic                  1 8.326  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  1 8.326  100.0 

