Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.903ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 12 / 4
-------------------------------------------------------------------------
Delay:               0.903ns (Levels of Logic = 3)
  Source:            a0 (PAD)
  Destination:       d0 (PAD)

  Data Path: a0 to d0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.525  a0_IBUF (a0_IBUF)
     LUT3:I0->O            1   0.097   0.279  dec_3/y01 (d2_OBUF)
     OBUF:I->O                 0.000          d2_OBUF (d2)
    ----------------------------------------
    Total                      0.903ns (0.098ns logic, 0.805ns route)
                                       (10.9% logic, 89.1% route)

=========================================================================
