============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  11:17:00 am
  Module:                 serial_add
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------
serial_add            49        607         0          607    <none> (D) 

 (D) = wireload is default in technology library
