============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  11:17:00 am
  Module:                 serial_add
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage    Dynamic     Total   
 Instance  Cells Power(nW)  Power(nW)  Power(nW) 
-------------------------------------------------
serial_add    49  3577.974 171615.089 175193.063 

