============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  11:17:00 am
  Module:                 serial_add
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AO22X1             1    7.569    slow 
CLKINVX1           2    4.541    slow 
CLKXOR2X1          1    8.326    slow 
DFFRHQX1           4   81.745    slow 
DFFRX1             1   21.950    slow 
DFFSRHQX1          9  245.236    slow 
INVXL              1    2.271    slow 
NAND2XL           10   30.276    slow 
NAND3X2            1    8.326    slow 
NOR2XL             1    3.028    slow 
NOR3BX1            1    6.055    slow 
OR2X1              9   40.873    slow 
SDFFQXL            5  102.181    slow 
SDFFRHQX1          3   74.933    slow 
--------------------------------------
total             49  607.310         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            22 526.045   82.5 
inverter               3   6.812    1.1 
logic                 24 104.452   16.4 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 49 607.310  100.0 

