============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  04:48:40 pm
  Module:                 shift
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (14 ps) Setup Check with Pin s_reg[3]/CK->SE
          Group: clk
     Startpoint: (F) rst
          Clock: (R) clk
       Endpoint: (R) s_reg[3]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     216                  
       Uncertainty:-      10                  
     Required Time:=    3774                  
      Launch Clock:-       0                  
       Input Delay:-    3500                  
         Data Path:-     260                  
             Slack:=      14                  

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  rst            -       -     F     (arrival)      9 18.8     0     0    3500 
  g231/Y         (a)     A->Y  R     CLKINVX2      17 15.6    73    54    3554 
  g501/Y         -       B->Y  R     AND2X4         5 19.0    90   205    3760 
  s_reg[3]/SE    <<<     -     R     SDFFQX1        5    -     -     0    3760 
#------------------------------------------------------------------------------

(a) : Net has asynchronous load pins which are being considered ideal.

