
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    0.90V	    VDD
Load RC corner of view Worst
Set Default Frequency 100MHz.

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.05MB/902.05MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.13MB/902.13MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.18MB/902.18MB)

Begin Processing Signal Activity


Starting Levelizing
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT)

Finished Levelizing
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT)

Starting Activity Propagation
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 10%
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 20%
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 30%
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 40%
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 50%
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 60%

Finished Activity Propagation
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.39MB/902.39MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT)
 ... Calculating switching power
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 20%
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 40%
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 60%
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT): 80%
 ... Calculating internal and leakage power

Finished Calculating power
2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.73MB/902.73MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.76MB/902.76MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total)=902.77MB/902.77MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-05 13:37:45 (2019-Sep-05 08:07:45 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: comb_ckta
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00011448 	   67.4343%
Total Switching Power:       0.00001220 	    7.1859%
Total Leakage Power:         0.00004309 	   25.3797%
Total Power:                 0.00016977
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  0.0001145    1.22e-05   4.309e-05   0.0001698         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                          0.0001145    1.22e-05   4.309e-05   0.0001698         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9  0.0001145    1.22e-05   4.309e-05   0.0001698         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                       g20 (AO22X1): 	 0.0001698
* 		Highest Leakage Power:                       g20 (AO22X1): 	 4.309e-05
* 		Total Cap: 	1.2049e-15 F
* 		Total instances in design:     1
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=902.98MB/902.98MB)

