Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 1.354ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 13 / 1
-------------------------------------------------------------------------
Delay:               1.354ns (Levels of Logic = 4)
  Source:            s1 (PAD)
  Destination:       y (PAD)

  Data Path: s1 to y
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.697  s1_IBUF (s1_IBUF)
     LUT6:I0->O            1   0.097   0.000  mux_3/y3_G (N3)
     MUXF7:I1->O           1   0.279   0.279  mux_3/y3 (y_OBUF)
     OBUF:I->O                 0.000          y_OBUF (y)
    ----------------------------------------
    Total                      1.354ns (0.377ns logic, 0.977ns route)
                                       (27.8% logic, 72.2% route)

=========================================================================
