Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 33 / 5
-------------------------------------------------------------------------
Delay:               8.959ns (Levels of Logic = 6)
  Source:            b<0> (PAD)
  Destination:       cout (PAD)

  Data Path: b<0> to cout
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  b_0_IBUF (b_0_IBUF)
     LUT3:I0->O            2   0.612   0.449  FA1/cout1 (carry<1>)
     LUT3:I1->O            2   0.612   0.449  FA2/cout1 (carry<2>)
     LUT3:I1->O            2   0.612   0.449  FA3/cout1 (carry<3>)
     LUT3:I1->O            1   0.612   0.357  FA4/cout1 (cout_OBUF)
     OBUF:I->O                 3.169          cout_OBUF (cout)
    ----------------------------------------
    Total                      8.959ns (6.723ns logic, 2.236ns route)
                                       (75.0% logic, 25.0% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.32 secs
 
--> 
