# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.671    */0.012         */0.319         P_reg[5]/SE    1
clk(R)->clk(R)	3.671    */0.013         */0.319         P_reg[6]/SE    1
clk(R)->clk(R)	3.671    */0.013         */0.319         P_reg[3]/SE    1
clk(R)->clk(R)	3.671    */0.013         */0.319         P_reg[4]/SE    1
clk(R)->clk(R)	3.671    */0.013         */0.319         P_reg[7]/SE    1
clk(R)->clk(R)	3.671    */0.013         */0.319         P_reg[1]/SE    1
clk(R)->clk(R)	3.671    */0.013         */0.319         P_reg[2]/SE    1
clk(R)->clk(R)	3.671    */0.013         */0.319         P_reg[0]/SE    1
clk(R)->clk(R)	3.744    0.163/*         0.246/*         x_reg[2]/RN    1
clk(R)->clk(R)	3.743    0.163/*         0.247/*         x_reg[1]/RN    1
clk(R)->clk(R)	3.741    0.164/*         0.249/*         x_reg[0]/RN    1
clk(R)->clk(R)	3.740    0.165/*         0.250/*         x_reg[3]/RN    1
clk(R)->clk(R)	3.952    0.222/*         0.038/*         x_reg[1]/SN    1
clk(R)->clk(R)	3.952    0.223/*         0.038/*         x_reg[2]/SN    1
clk(R)->clk(R)	3.953    0.225/*         0.037/*         x_reg[3]/SN    1
clk(R)->clk(R)	3.954    0.230/*         0.036/*         x_reg[0]/SN    1
clk(R)->clk(R)	4.018    0.517/*         -0.028/*        z_reg[4]/RN    1
clk(R)->clk(R)	4.018    0.517/*         -0.028/*        z_reg[5]/RN    1
clk(R)->clk(R)	4.018    0.517/*         -0.028/*        z_reg[3]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        i_reg[1]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        z_reg[6]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        i_reg[2]/RN    1
clk(R)->clk(R)	4.085    0.584/*         -0.095/*        z_reg[2]/RN    1
clk(R)->clk(R)	4.085    0.584/*         -0.095/*        z_reg[1]/RN    1
clk(R)->clk(R)	4.085    0.584/*         -0.095/*        z_reg[0]/RN    1
clk(R)->clk(R)	4.085    0.584/*         -0.095/*        z_reg[7]/RN    1
clk(R)->clk(R)	4.180    0.680/*         -0.190/*        i_reg[0]/RN    1
clk(R)->clk(R)	3.868    2.383/*         0.122/*         z_reg[7]/D    1
clk(R)->clk(R)	3.754    2.475/*         0.236/*         z_reg[6]/SE    1
clk(R)->clk(R)	3.774    2.593/*         0.216/*         z_reg[5]/SI    1
clk(R)->clk(R)	3.727    2.704/*         0.263/*         z_reg[5]/D    1
clk(R)->clk(R)	3.775    2.880/*         0.215/*         z_reg[4]/D    1
clk(R)->clk(R)	3.704    2.882/*         0.286/*         z_reg[6]/D    1
clk(R)->clk(R)	3.774    2.898/*         0.216/*         z_reg[6]/SI    1
clk(R)->clk(R)	3.773    2.913/*         0.217/*         z_reg[4]/SE    1
clk(R)->clk(R)	3.724    */2.916         */0.266         z_reg[5]/SE    1
clk(R)->clk(R)	3.769    3.015/*         0.221/*         z_reg[4]/SI    1
clk(R)->clk(R)	3.776    3.137/*         0.214/*         z_reg[3]/D    1
clk(R)->clk(R)	3.742    */3.181         */0.248         i_reg[2]/SE    1
clk(R)->clk(R)	3.765    3.193/*         0.225/*         z_reg[3]/SI    1
clk(R)->clk(R)	3.688    */3.294         */0.302         i_reg[1]/SE    1
clk(R)->clk(R)	3.685    */3.297         */0.305         z_reg[3]/SE    1
clk(R)->clk(R)	3.747    3.306/*         0.243/*         i_reg[2]/D    1
clk(R)->clk(R)	3.750    3.314/*         0.240/*         i_reg[1]/SI    1
clk(R)->clk(R)	3.767    3.348/*         0.223/*         i_reg[1]/D    1
clk(R)->clk(R)	3.723    3.356/*         0.267/*         x_reg[3]/D    1
clk(R)->clk(R)	3.807    3.371/*         0.183/*         i_reg[0]/D    1
clk(R)->clk(R)	3.769    3.374/*         0.221/*         P_reg[5]/SI    1
clk(R)->clk(R)	3.769    3.375/*         0.221/*         P_reg[4]/SI    1
clk(R)->clk(R)	3.688    3.383/*         0.302/*         P_reg[3]/D    1
clk(R)->clk(R)	3.774    3.384/*         0.216/*         P_reg[7]/SI    1
clk(R)->clk(R)	3.686    3.385/*         0.304/*         P_reg[2]/D    1
clk(R)->clk(R)	3.684    3.386/*         0.306/*         P_reg[1]/D    1
clk(R)->clk(R)	3.683    3.388/*         0.307/*         P_reg[5]/D    1
clk(R)->clk(R)	3.682    3.390/*         0.308/*         P_reg[6]/D    1
clk(R)->clk(R)	3.774    3.391/*         0.216/*         P_reg[6]/SI    1
clk(R)->clk(R)	3.684    3.393/*         0.306/*         P_reg[7]/D    1
clk(R)->clk(R)	3.689    3.400/*         0.301/*         P_reg[4]/D    1
clk(R)->clk(R)	3.775    3.406/*         0.215/*         i_reg[2]/SI    1
clk(R)->clk(R)	3.694    3.406/*         0.296/*         P_reg[0]/D    1
clk(R)->clk(R)	3.776    3.409/*         0.214/*         P_reg[1]/SI    1
clk(R)->clk(R)	3.773    3.411/*         0.217/*         P_reg[2]/SI    1
clk(R)->clk(R)	3.773    3.418/*         0.217/*         P_reg[3]/SI    1
clk(R)->clk(R)	3.752    3.418/*         0.238/*         P_reg[0]/SI    1
clk(R)->clk(R)	3.739    3.431/*         0.251/*         x_reg[2]/D    1
clk(R)->clk(R)	3.741    3.435/*         0.249/*         x_reg[0]/D    1
clk(R)->clk(R)	3.742    3.438/*         0.248/*         x_reg[1]/D    1
clk(R)->clk(R)	3.870    3.503/*         0.120/*         z_reg[0]/D    1
clk(R)->clk(R)	3.867    3.504/*         0.123/*         z_reg[1]/D    1
clk(R)->clk(R)	3.866    3.512/*         0.124/*         z_reg[2]/D    1
