# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.685    */0.041         */0.305         P_reg[6]/SE    1
clk(R)->clk(R)	3.685    */0.041         */0.305         P_reg[3]/SE    1
clk(R)->clk(R)	3.685    */0.041         */0.305         P_reg[2]/SE    1
clk(R)->clk(R)	3.685    */0.041         */0.305         P_reg[1]/SE    1
clk(R)->clk(R)	3.685    */0.041         */0.305         P_reg[7]/SE    1
clk(R)->clk(R)	3.685    */0.041         */0.305         P_reg[5]/SE    1
clk(R)->clk(R)	3.685    */0.041         */0.305         P_reg[0]/SE    1
clk(R)->clk(R)	3.685    */0.041         */0.305         P_reg[4]/SE    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         x_reg[2]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         x_reg[1]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         x_reg[0]/RN    1
clk(R)->clk(R)	3.738    0.166/*         0.252/*         x_reg[3]/RN    1
clk(R)->clk(R)	3.958    0.286/*         0.032/*         x_reg[2]/SN    1
clk(R)->clk(R)	3.958    0.286/*         0.032/*         x_reg[1]/SN    1
clk(R)->clk(R)	3.958    0.286/*         0.032/*         x_reg[0]/SN    1
clk(R)->clk(R)	3.958    0.286/*         0.032/*         x_reg[3]/SN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        z_reg[4]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        z_reg[5]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        i_reg[2]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        z_reg[3]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        z_reg[6]/RN    1
clk(R)->clk(R)	4.018    0.518/*         -0.028/*        i_reg[1]/RN    1
clk(R)->clk(R)	4.085    0.585/*         -0.095/*        z_reg[1]/RN    1
clk(R)->clk(R)	4.085    0.585/*         -0.095/*        z_reg[0]/RN    1
clk(R)->clk(R)	4.085    0.585/*         -0.095/*        z_reg[2]/RN    1
clk(R)->clk(R)	4.085    0.585/*         -0.095/*        z_reg[7]/RN    1
clk(R)->clk(R)	4.180    0.680/*         -0.190/*        i_reg[0]/RN    1
clk(R)->clk(R)	3.862    2.520/*         0.128/*         z_reg[7]/D    1
clk(R)->clk(R)	3.749    2.599/*         0.241/*         z_reg[6]/SE    1
clk(R)->clk(R)	3.776    2.709/*         0.214/*         z_reg[5]/SI    1
clk(R)->clk(R)	3.741    2.832/*         0.249/*         z_reg[5]/D    1
clk(R)->clk(R)	3.718    2.971/*         0.272/*         z_reg[6]/D    1
clk(R)->clk(R)	3.765    2.975/*         0.225/*         z_reg[5]/SE    1
clk(R)->clk(R)	3.766    2.980/*         0.224/*         z_reg[4]/SE    1
clk(R)->clk(R)	3.773    2.992/*         0.217/*         z_reg[4]/D    1
clk(R)->clk(R)	3.776    3.001/*         0.214/*         z_reg[6]/SI    1
clk(R)->clk(R)	3.774    3.097/*         0.216/*         z_reg[4]/SI    1
clk(R)->clk(R)	3.724    */3.189         */0.266         i_reg[2]/SE    1
clk(R)->clk(R)	3.760    3.200/*         0.230/*         z_reg[3]/D    1
clk(R)->clk(R)	3.774    3.248/*         0.216/*         z_reg[3]/SI    1
clk(R)->clk(R)	3.683    */3.302         */0.307         i_reg[1]/SE    1
clk(R)->clk(R)	3.691    */3.314         */0.299         z_reg[3]/SE    1
clk(R)->clk(R)	3.743    3.316/*         0.247/*         i_reg[1]/SI    1
clk(R)->clk(R)	3.744    3.318/*         0.246/*         i_reg[2]/D    1
clk(R)->clk(R)	3.772    3.367/*         0.218/*         i_reg[1]/D    1
clk(R)->clk(R)	3.712    3.369/*         0.278/*         x_reg[3]/D    1
clk(R)->clk(R)	3.823    3.395/*         0.167/*         i_reg[0]/D    1
clk(R)->clk(R)	3.774    3.396/*         0.216/*         P_reg[4]/SI    1
clk(R)->clk(R)	3.774    3.396/*         0.216/*         P_reg[5]/SI    1
clk(R)->clk(R)	3.776    3.397/*         0.214/*         P_reg[7]/SI    1
clk(R)->clk(R)	3.767    3.413/*         0.223/*         P_reg[1]/SI    1
clk(R)->clk(R)	3.767    3.413/*         0.223/*         P_reg[2]/SI    1
clk(R)->clk(R)	3.776    3.413/*         0.214/*         P_reg[6]/SI    1
clk(R)->clk(R)	3.772    3.414/*         0.218/*         i_reg[2]/SI    1
clk(R)->clk(R)	3.751    3.418/*         0.239/*         P_reg[0]/SI    1
clk(R)->clk(R)	3.767    3.421/*         0.223/*         P_reg[3]/SI    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         x_reg[2]/D    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         x_reg[1]/D    1
clk(R)->clk(R)	3.745    3.447/*         0.245/*         x_reg[0]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         P_reg[6]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         P_reg[3]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         P_reg[2]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         P_reg[1]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         P_reg[7]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         P_reg[5]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         P_reg[0]/D    1
clk(R)->clk(R)	3.738    3.475/*         0.252/*         P_reg[4]/D    1
clk(R)->clk(R)	3.861    3.507/*         0.129/*         z_reg[1]/D    1
clk(R)->clk(R)	3.861    3.507/*         0.129/*         z_reg[0]/D    1
clk(R)->clk(R)	3.861    3.514/*         0.129/*         z_reg[2]/D    1
