============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  11:40:49 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (2955 ps) Setup Check with Pin O_reg/CK->D
          Group: clk
     Startpoint: (R) state_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) O_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     132                  
       Uncertainty:-      10                  
     Required Time:=    3858                  
      Launch Clock:-       0                  
         Data Path:-     903                  
             Slack:=    2955                  

#--------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                       (fF)  (ps)  (ps)   (ps)  
#--------------------------------------------------------------------------------
  state_reg[0]/CK -       -      R     (arrival)      6    -   100     -       0 
  state_reg[0]/Q  -       CK->Q  R     SDFFRHQX1      4  8.9   106   381     381 
  g747/Y          -       A->Y   F     CLKINVX1       5 12.7   104   100     481 
  g740/Y          -       C->Y   R     NOR3X1         2  3.4   137   123     604 
  g736/Y          -       A0N->Y R     OAI2BB1XL      1  1.6    69   136     740 
  g729/Y          -       A0->Y  R     AO22XL         1  2.3    68   164     903 
  O_reg/D         <<<     -      R     DFFRHQX1       1    -     -     0     903 
#--------------------------------------------------------------------------------

