============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  11:40:49 pm
  Module:                 fsm
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
AO22XL             1    7.569    slow 
AOI211X1           1    5.298    slow 
AOI211XL           1    5.298    slow 
AOI32X1            1    6.812    slow 
CLKINVX1           2    4.541    slow 
DFFRHQX1           2   40.873    slow 
DFFRX1             2   43.900    slow 
INVXL              2    4.541    slow 
NAND4XL            1    5.298    slow 
NOR2XL             2    6.055    slow 
NOR3X1             1    4.541    slow 
OAI21X1            2    9.083    slow 
OAI2BB1XL          2   10.597    slow 
SDFFRHQX1          2   49.955    slow 
--------------------------------------
total             22  204.363         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             6 134.728   65.9 
inverter               4   9.083    4.4 
logic                 12  60.552   29.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 22 204.363  100.0 

