============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 01 2019  01:04:40 am
  Module:                 comb_cktb
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------
comb_cktb             2         11         0           11    <none> (D) 

 (D) = wireload is default in technology library
