============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 01 2019  01:04:40 am
  Module:                 comb_cktb
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area  Library 
-----------------------------------
AOI32XL          1   6.812    slow 
NOR2BXL          1   4.541    slow 
-----------------------------------
total            2  11.354         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                  2 11.354  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  2 11.354  100.0 

