============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  07:22:08 pm
  Module:                 dec_38
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) in
       Endpoint: (R) d1

                                     
      Data Path:-     410            

#--------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                       (fF)  (ps)  (ps)   (ps)  
#--------------------------------------------------------------------------------
  in               -       -     R     (arrival)      2  3.5     0     0       0 
  dec1/g17/Y       -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  dec2/dec_1/g17/Y -       AN->Y R     NOR2BXL        2  3.4   130   167     305 
  dec2/dec_2/g18/Y -       B->Y  R     AND2XL         1  0.0    29   105     410 
  d1               -       -     R     (port)         -    -     -     0     410 
#--------------------------------------------------------------------------------

