============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  07:22:08 pm
  Module:                 dec_38
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module   Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
dec_38                 14         64         0           64    <none> (D) 
  dec3    dec_24_1      6         27         0           27    <none> (D) 
    dec_3 dec_12_6      2          9         0            9    <none> (D) 
    dec_2 dec_12_5      2          9         0            9    <none> (D) 
    dec_1 dec_12_4      2          9         0            9    <none> (D) 
  dec2    dec_24        6         27         0           27    <none> (D) 
    dec_3 dec_12_2      2          9         0            9    <none> (D) 
    dec_2 dec_12_1      2          9         0            9    <none> (D) 
    dec_1 dec_12        2          9         0            9    <none> (D) 
  dec1    dec_12_3      2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
