============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  07:22:08 pm
  Module:                 dec_38
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area  Library 
-----------------------------------
AND2X1           3  13.624    slow 
AND2XL           4  18.166    slow 
NOR2BXL          7  31.790    slow 
-----------------------------------
total           14  63.580         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                 14 63.580  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 14 63.580  100.0 

