============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:12:00 pm
  Module:                 cla_4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
cla_4bit            10         86         0           86    <none> (D) 

 (D) = wireload is default in technology library
