============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:12:00 pm
  Module:                 cla_4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) a[0]
       Endpoint: (R) s[3]

                                     
      Data Path:-     820            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  a[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  g362/CO        -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  g361/CO        -       CI->CO F     ADDFX1         2  5.2    98   252     495 
  g359/Y         -       A0->Y  R     AOI22XL        2  5.3   214   203     698 
  g358/Y         -       S0->Y  R     MXI2XL         1  0.0    60   122     820 
  s[3]           -       -      R     (port)         -    -     -     0     820 
#-------------------------------------------------------------------------------

