============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:12:00 pm
  Module:                 cla_4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area  Library 
-------------------------------------
ADDFX1             2  39.359    slow 
AOI22XL            1   6.055    slow 
CLKXOR2X1          3  24.978    slow 
INVXL              1   2.271    slow 
MXI2XL             1   6.055    slow 
NAND2XL            1   3.028    slow 
OAI21XL            1   4.541    slow 
-------------------------------------
total             10  86.287         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  2.271    2.6 
logic                  9 84.016   97.4 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 10 86.287  100.0 

