=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.889ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 1
-------------------------------------------------------------------------
Delay:               0.889ns (Levels of Logic = 3)
  Source:            c (PAD)
  Destination:       y (PAD)

  Data Path: c to y
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.511  c_IBUF (c_IBUF)
     LUT3:I0->O            1   0.097   0.279  y1 (y_OBUF)
     OBUF:I->O                 0.000          y_OBUF (y)
    ----------------------------------------
    Total                      0.889ns (0.098ns logic, 0.791ns route)
                                       (11.0% logic, 89.0% route)

=========================================================================
