============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  07:17:32 pm
  Module:                 dec_24
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) in
       Endpoint: (R) d1

                                     
      Data Path:-     244            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  in             -       -     R     (arrival)      2  3.5     0     0       0 
  dec_1/g17/Y    -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  dec_2/g18/Y    -       B->Y  R     AND2XL         1  0.0    29   106     244 
  d1             -       -     R     (port)         -    -     -     0     244 
#------------------------------------------------------------------------------

