============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  07:17:32 pm
  Module:                 dec_24
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
dec_24       6   126.371   553.507   679.878 
  dec_1      2    43.796   227.409   271.205 
  dec_2      2    41.288    66.334   107.622 
  dec_3      2    41.288   142.482   183.770 

