============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  06:53:36 pm
  Module:                 fa_1bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
fa_1bit              1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
