============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 01 2019  01:02:02 am
  Module:                 comb_ckta
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------
comb_ckta             1          8         0            8    <none> (D) 

 (D) = wireload is default in technology library
