============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:45:23 pm
  Module:                 mux_21
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
mux_21               1          7         0            7    <none> (D) 

 (D) = wireload is default in technology library
