============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:45:23 pm
  Module:                 mux_21
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) c
       Endpoint: (F) y

                                     
      Data Path:-     150            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  c              -       -     R     (arrival)      1  3.7     0     0       0 
  g24/Y          -       S0->Y F     MX2X1          1  0.0    37   150     150 
  y              -       -     F     (port)         -    -     -     0     150 
#------------------------------------------------------------------------------

