============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:45:23 pm
  Module:                 mux_21
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        
 Gate  Instances  Area  Library 
--------------------------------
MX2X1          1  6.812    slow 
--------------------------------
total          1  6.812         


                                      
     Type      Instances  Area Area % 
--------------------------------------
logic                  1 6.812  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  1 6.812  100.0 

