============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 01 2019  09:10:07 pm
  Module:                 comb_cktc
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------
comb_cktc             3         13         0           13    <none> (D) 

 (D) = wireload is default in technology library
