============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  08:49:44 pm
  Module:                 comb_cktc
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) d
       Endpoint: (F) y

                                     
      Data Path:-     183            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  d              -       -     R     (arrival)      1  1.8     0     0       0 
  g34/Y          -       A->Y  R     AND2X1         1  1.5    44   113     113 
  g33/Y          -       A0->Y F     OAI22XL        1  0.0    54    69     183 
  y              -       -     F     (port)         -    -     -     0     183 
#------------------------------------------------------------------------------

