============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 01 2019  09:10:07 pm
  Module:                 comb_cktc
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area  Library 
-----------------------------------
AND2X1           1   4.541    slow 
INVXL            1   2.271    slow 
OAI22XL          1   6.055    slow 
-----------------------------------
total            3  12.867         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               1  2.271   17.6 
logic                  2 10.597   82.4 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  3 12.867  100.0 

