============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  11:39:06 pm
  Module:                 radix2fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDHXL             2   24.221    slow 
AND2X1             2    9.083    slow 
AO21X1             4   27.248    slow 
AOI21XL            1    4.541    slow 
CLKINVX1           7   15.895    slow 
INVXL              2    4.541    slow 
MXI2XL             1    6.055    slow 
NAND2BXL           1    4.541    slow 
NAND2XL           12   36.331    slow 
NOR2BXL            4   18.166    slow 
NOR2XL             4   12.110    slow 
OAI21XL            8   36.331    slow 
OAI22XL            2   12.110    slow 
OAI2BB1XL          3   15.895    slow 
OR2X1              3   13.624    slow 
XOR2X1             1    8.326    slow 
--------------------------------------
total             57  249.020         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               9  20.436    8.2 
logic                 48 228.584   91.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 57 249.020  100.0 

