============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  11:39:06 pm
  Module:                 radix2fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance    Module     Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------
radix2fft                  57        249         0          249    <none> (D) 
  f2      butterfly2_1     15         58         0           58    <none> (D) 
  f1      butterfly2       15         58         0           58    <none> (D) 

 (D) = wireload is default in technology library
