============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  11:39:06 pm
  Module:                 radix2fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------
radix2fft    57  1154.601 10699.801 11854.402 
  f1         15   216.266  1821.920  2038.186 
  f2         15   216.266  2101.126  2317.393 

