============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 01 2019  11:39:06 pm
  Module:                 radix2fft
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) i2[1]
       Endpoint: (R) g[2]

                                     
      Data Path:-    1023            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  i2[1]          -       -     F     (arrival)      4  6.7     0     0       0 
  f1/g165/Y      -       A->Y  F     OR2X1          2  3.4    58   137     137 
  f1/g160/Y      -       B->Y  F     AND2X1         4  6.6    65   120     257 
  f1/g158/Y      -       B->Y  R     NAND2XL        1  1.7    70    56     313 
  f1/g157/Y      -       B0->Y F     OAI21XL        4  6.8   198   160     473 
  g435/Y         -       AN->Y F     NAND2BXL       2  3.3   143   169     643 
  g422/Y         -       A1->Y R     AOI21XL        1  4.4   170   168     810 
  g417/S         -       B->S  F     ADDHXL         1  1.6    53   186     996 
  g416/Y         -       A->Y  R     INVXL          1  0.0    21    27    1023 
  g[2]           -       -     R     (port)         -    -     -     0    1023 
#------------------------------------------------------------------------------

