============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  06:58:41 pm
  Module:                 rcarry_4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance    Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------
rcarry_4bit                4         79         0           79    <none> (D) 
  FA4       fa_1bit_3      1         20         0           20    <none> (D) 
  FA3       fa_1bit_2      1         20         0           20    <none> (D) 
  FA2       fa_1bit_1      1         20         0           20    <none> (D) 
  FA1       fa_1bit        1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
