============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  06:58:41 pm
  Module:                 rcarry_4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b[0]
       Endpoint: (R) s[3]

                                     
      Data Path:-    1109            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  FA1/g2/CO      -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  FA2/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250     493 
  FA3/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250     743 
  FA4/g2/S       -       CI->S  R     ADDFX1         1  0.0    59   366    1109 
  s[3]           -       -      R     (port)         -    -     -     0    1109 
#-------------------------------------------------------------------------------

