============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  06:58:41 pm
  Module:                 rcarry_4bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(nW) Power(nW) Power(nW) 
------------------------------------------------
rcarry_4bit     4   337.905  2807.435  3145.340 
  FA1           1    84.476   601.294   685.770 
  FA2           1    84.476   630.160   714.636 
  FA3           1    84.476   551.755   636.231 
  FA4           1    84.476   547.508   631.984 

