============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  06:44:01 pm
  Module:                 norgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) b
       Endpoint: (R) y

                                     
      Data Path:-      35            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  b              -       -     F     (arrival)      1  1.6     0     0       0 
  g10/Y          -       A->Y  R     NOR2XL         1  0.0    28    35      35 
  y              -       -     R     (port)         -    -     -     0      35 
#------------------------------------------------------------------------------

