============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 09 2019  10:42:24 pm
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) B[0]
       Endpoint: (F) prod[7]

                                     
      Data Path:-    2230            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  B[0]           -       -      F     (arrival)      4  7.2     0     0       0 
  g126/Y         -       A->Y   F     AND2X1         1  6.2    62   106     106 
  fa2/g2/S       -       B->S   R     ADDFX1         1  4.9    99   414     520 
  fa5/g2/S       -       CI->S  F     ADDFX1         1  4.4    96   370     891 
  ha3/g17/CO     -       B->CO  F     ADDHXL         1  4.9    75   128    1019 
  fa6/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   244    1263 
  fa7/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    1513 
  fa8/g2/S       -       CI->S  R     ADDFX1         1  4.4    95   404    1917 
  ha6/g17/CO     -       B->CO  R     ADDHXL         1  3.6    77   146    2063 
  ha8/g11/Y      -       B->Y   F     CLKXOR2X1      1  0.0    40   167    2230 
  prod[7]        -       -      F     (port)         -    -     -     0    2230 
#-------------------------------------------------------------------------------

