============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 09 2019  10:42:24 pm
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
wallace     31  1704.840  9416.049 11120.889 
  ha1        1    86.962   275.963   362.925 
  ha2        1    86.962   329.411   416.373 
  ha3        1    86.962   272.698   359.660 
  ha4        1    86.962   476.992   563.954 
  ha5        1    86.962   437.046   524.008 
  ha6        1    86.962   241.448   328.410 
  ha7        1    86.962   222.692   309.654 
  fa1        1    84.476   749.040   833.516 
  fa2        1    84.476   635.355   719.831 
  fa3        1    84.476   677.696   762.172 
  fa5        1    84.476   790.364   874.840 
  fa6        1    84.476   497.181   581.657 
  fa7        1    84.476   690.596   775.072 
  fa8        1    84.476   408.162   492.638 
  ha8        1    72.543    95.113   167.656 

