============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 09 2019  10:42:24 pm
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
wallace             31        304         0          304    <none> (D) 
  fa8    fa_6        1         20         0           20    <none> (D) 
  fa7    fa_5        1         20         0           20    <none> (D) 
  fa6    fa_4        1         20         0           20    <none> (D) 
  fa5    fa_3        1         20         0           20    <none> (D) 
  fa3    fa_2        1         20         0           20    <none> (D) 
  fa2    fa_1        1         20         0           20    <none> (D) 
  fa1    fa          1         20         0           20    <none> (D) 
  ha7    ha_2        1         12         0           12    <none> (D) 
  ha6    ha_6        1         12         0           12    <none> (D) 
  ha5    ha_5        1         12         0           12    <none> (D) 
  ha4    ha_4        1         12         0           12    <none> (D) 
  ha3    ha_3        1         12         0           12    <none> (D) 
  ha2    ha_1        1         12         0           12    <none> (D) 
  ha1    ha          1         12         0           12    <none> (D) 
  ha8    ha_7        1          8         0            8    <none> (D) 

 (D) = wireload is default in technology library
