============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 09 2019  10:42:24 pm
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area   Library 
--------------------------------------
ADDFX1             7  137.756    slow 
ADDHXL             7   84.773    slow 
AND2X1            15   68.121    slow 
AND2XL             1    4.541    slow 
CLKXOR2X1          1    8.326    slow 
--------------------------------------
total             31  283.517         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 31 283.517  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 31 283.517  100.0 

