============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  11:22:15 am
  Module:                 serialmul
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage    Dynamic     Total   
 Instance Cells Power(nW)  Power(nW)  Power(nW) 
------------------------------------------------
serialmul    54  3234.527 155121.930 176545.456 

