============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  07:16:42 pm
  Module:                 serial_multiplier
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (44 ps) Setup Check with Pin P_reg[4]/CK->SE
          Group: clk
     Startpoint: (F) rst
          Clock: (R) clk
       Endpoint: (F) P_reg[4]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    4000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    4000            0     
                                              
             Setup:-     305                  
       Uncertainty:-      10                  
     Required Time:=    3685                  
      Launch Clock:-       0                  
       Input Delay:-    3500                  
         Data Path:-     140                  
             Slack:=      44                  

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  rst            (a)     -     F     (arrival)     17 10.8     0     0    3500 
  g1452/Y        -       B->Y  F     AND2X4         8 29.6    82   140    3640 
  P_reg[4]/SE    <<<     -     F     SDFFQXL        8    -     -     0    3640 
#------------------------------------------------------------------------------

(a) : Net has asynchronous load pins which are being considered ideal.

