============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  11:22:15 am
  Module:                 serialmul
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------
serialmul            54        546         0          546    <none> (D) 

 (D) = wireload is default in technology library
