============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  05:36:46 pm
  Module:                 notgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) a
       Endpoint: (R) y

                                     
      Data Path:-      12            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  a              -       -     F     (arrival)      1  1.6     0     0       0 
  g2/Y           -       A->Y  R     INVXL          1  0.0     6    12      12 
  y              -       -     R     (port)         -    -     -     0      12 
#------------------------------------------------------------------------------

