============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  05:36:46 pm
  Module:                 notgate
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        
 Gate  Instances  Area  Library 
--------------------------------
INVXL          1  2.271    slow 
--------------------------------
total          1  2.271         


                                      
     Type      Instances  Area Area % 
--------------------------------------
inverter               1 2.271  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  1 2.271  100.0 

