
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    0.90V	    VDD
#################################################################################
# Design Stage: PostRoute
# Design Name: FSM
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'FSM' of instances=57 and nets=95 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design FSM.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
**WARN: (IMPEXT-3032):	Because the cap table file was not provided, it will be created internally with the following process info:
* Layer Id             : 1 - M1
      Thickness        : 0.3
      Min Width        : 0.12
      Layer Dielectric : 4.1
* Layer Id             : 2 - M2
      Thickness        : 0.36
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 3 - M3
      Thickness        : 0.36
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 4 - M4
      Thickness        : 0.36
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 5 - M5
      Thickness        : 0.36
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 6 - M6
      Thickness        : 0.36
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 7 - M7
      Thickness        : 0.36
      Min Width        : 0.14
      Layer Dielectric : 4.1
* Layer Id             : 8 - M8
      Thickness        : 1
      Min Width        : 0.44
      Layer Dielectric : 4.1
* Layer Id             : 9 - M9
      Thickness        : 1
      Min Width        : 0.44
      Layer Dielectric : 4.1
extractDetailRC Option : -outfile /tmp/innovus_temp_26348_client04_root_QYJkro/FSM_26348_qWLcQd.rcdb.d -maxResLength 200  -basic
RC Mode: PostRoute -effortLevel low [Basic CapTable, LEF Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1116.4M)
Extracted 10.4513% (CPU Time= 0:00:00.0  MEM= 1170.4M)
Extracted 20.4276% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Extracted 30.4038% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Extracted 40.38% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Extracted 50.3563% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Extracted 60.3325% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Extracted 70.3088% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Extracted 80.285% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Extracted 90.2613% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Extracted 100% (CPU Time= 0:00:00.0  MEM= 1199.4M)
Number of Extracted Resistors     : 1005
Number of Extracted Ground Cap.   : 915
Number of Extracted Coupling Cap. : 824
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1168.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:01.0  MEM: 1176.426M)
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
End delay calculation. (MEM=1219.78 CPU=0:00:00.0 REAL=0:00:00.0)
Load RC corner of view Worst
Set Default Frequency 100MHz.

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=951.73MB/951.73MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=951.81MB/951.81MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=951.86MB/951.86MB)

Begin Processing Signal Activity


Starting Levelizing
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT)
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 10%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 20%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 30%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 40%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 50%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 60%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 70%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 80%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 90%

Finished Levelizing
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT)

Starting Activity Propagation
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 10%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 20%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 30%

Finished Activity Propagation
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=952.07MB/952.07MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT)
 ... Calculating switching power
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 10%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 20%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 30%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 40%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 50%
 ... Calculating internal and leakage power
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 60%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 70%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 80%
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT): 90%

Finished Calculating power
2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=952.39MB/952.39MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=952.43MB/952.43MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total)=952.44MB/952.44MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-02 00:23:53 (2019-Nov-01 18:53:53 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: FSM
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00552666 	   56.9178%
Total Switching Power:       0.00302864 	   31.1912%
Total Leakage Power:         0.00115460 	   11.8910%
Total Power:                 0.00970990
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.005527    0.003029    0.000155     0.00429         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.005527    0.003029    0.001155     0.00429        100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9   0.005527    0.003029    0.001155     0.00429        100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                      g417 (ADDHXL): 	 0.0005051
* 		Highest Leakage Power:                      g428 (ADDHXL): 	 8.696e-05
* 		Total Cap: 	2.59406e-13 F
* 		Total instances in design:    57
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=952.64MB/952.64MB)

