Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 10.838ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 85 / 5
-------------------------------------------------------------------------
Delay:               10.838ns (Levels of Logic = 8)
  Source:            a<0> (PAD)
  Destination:       s<12> (PAD)

  Data Path: a<0> to s<12>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  a_0_IBUF (a_0_IBUF)
     LUT3:I0->O            2   0.612   0.410  rc_1/Mxor_s<0>_Result1 (c1)
     LUT3:I2->O            2   0.612   0.410  rc_2/Mxor_s<0>_Result1 (c2)
     LUT3:I2->O            2   0.612   0.380  rc_3/Mxor_s<0>_Result1 (c3)
     MUXF5:S->O            1   0.641   0.357  rc_4/carry_4_or000025_f5 (rc_4/carry_4_or000025)
     MUXF5:S->O            1   0.641   0.387  rc_4/carry_4_or000053_SW0_f5 (N38)
     LUT3:I2->O            1   0.612   0.357  rc_4/carry_4_or000053 (s_12_OBUF)
     OBUF:I->O                 3.169          s_12_OBUF (s<12>)
    ----------------------------------------
    Total                     10.838ns (8.005ns logic, 2.833ns route)
                                       (73.9% logic, 26.1% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.14 secs
 
