============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:17:25 pm
  Module:                 cla_16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) a[0]
       Endpoint: (F) s[12]

                                     
      Data Path:-    1909            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  a[0]           -       -      R     (arrival)      1  6.2     0     0       0 
  rc_1/g250/S    -       B->S   F     ADDFX1         1  4.9    99   366     366 
  rc_2/g250/S    -       CI->S  R     ADDFX1         1  4.9   103   409     775 
  rc_3/g250/S    -       CI->S  F     ADDFX1         1  4.9    99   374    1149 
  rc_4/g250/CO   -       CI->CO F     ADDFX1         1  1.7    71   222    1371 
  rc_4/g249/Y    -       B0->Y  R     OAI21XL        1  1.7   100    60    1430 
  rc_4/g248/Y    -       B0->Y  F     OAI2BB1XL      2  3.3   107   103    1533 
  rc_4/g247/Y    -       A0->Y  R     OAI21XL        1  1.7   103   114    1647 
  rc_4/g246/Y    -       B0->Y  F     OAI2BB1XL      2  3.3   107   104    1751 
  rc_4/g245/Y    -       A0->Y  R     OAI21XL        1  1.7   103   114    1865 
  rc_4/g244/Y    -       B0->Y  F     OAI2BB1XL      1  0.0    40    44    1909 
  s[12]          -       -      F     (port)         -    -     -     0    1909 
#-------------------------------------------------------------------------------

