============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:17:25 pm
  Module:                 cla_16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------
cla_16bit    28   673.084  8725.172  9398.257 
  rc_1        7   168.271  1128.465  1296.736 
  rc_2        7   168.271  1706.295  1874.566 
  rc_3        7   168.271  2530.169  2698.440 
  rc_4        7   168.271  2313.150  2481.421 

