============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:17:25 pm
  Module:                 cla_16bit
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance   Module    Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
cla_16bit                28        197         0          197    <none> (D) 
  rc_4    cla_4bit_3      7         49         0           49    <none> (D) 
  rc_3    cla_4bit_2      7         49         0           49    <none> (D) 
  rc_2    cla_4bit_1      7         49         0           49    <none> (D) 
  rc_1    cla_4bit        7         49         0           49    <none> (D) 

 (D) = wireload is default in technology library
