============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 11 2019  12:20:20 am
  Module:                 booth
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) B[0]
       Endpoint: (F) mul[6]

                                     
      Data Path:-    3616            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  B[0]           -       -     F     (arrival)      7 11.5     0     0       0 
  g1754/Y        -       A->Y  R     NOR2XL         5  8.2   267   198     198 
  g1745/Y        -       A->Y  F     INVXL          2  3.4   109    86     284 
  g1741/Y        -       B->Y  R     NOR2XL         4  6.5   217   187     472 
  g1736/Y        -       A->Y  F     INVXL          4  6.6   129   119     591 
  g1728/Y        -       A1->Y R     AOI221XL       3  7.2   410   358     949 
  g1723/Y        -       S0->Y F     MXI2XL         3  5.0   226   170    1119 
  g1720/Y        -       AN->Y F     NAND2BXL       1  3.7   156   180    1299 
  g1715/Y        -       S0->Y F     MXI2XL         1  1.6    87   155    1454 
  g1703/Y        -       A0->Y R     AOI211XL       4  8.6   442   367    1822 
  g1699/Y        -       S0->Y R     MXI2XL         3  5.1   220   244    2065 
  g1690/Y        -       B->Y  F     NOR2XL         2  3.3    99    82    2147 
  g1686/Y        -       B->Y  R     NOR2XL         1  1.7    95    89    2236 
  g1684/Y        -       B0->Y F     AOI21XL        1  1.7   104    52    2288 
  g1677/Y        -       A1->Y R     OAI221XL       2  3.3   204   170    2458 
  g1675/Y        -       A->Y  F     INVXL          3  7.0   129   121    2580 
  g1670/Y        -       S0->Y F     MXI2XL         3  5.0   164   200    2780 
  g1664/Y        -       B->Y  R     NOR2XL         2  3.3   137   140    2920 
  g1659/Y        -       B->Y  F     NOR2XL         1  1.7    68    54    2974 
  g1656/Y        -       B0->Y R     AOI21XL        1  1.7    96    91    3065 
  g1653/Y        -       A1->Y F     OAI221XL       2  5.2   278   234    3298 
  g1652/Y        -       S0->Y F     MXI2XL         2  1.8   115   182    3481 
  g1651/Y        -       B0->Y R     AOI31XL        1  1.6   129   112    3593 
  g1650/Y        -       A->Y  F     INVXL          1  0.0    35    23    3616 
  mul[6]         -       -     F     (port)         -    -     -     0    3616 
#------------------------------------------------------------------------------

