============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 11 2019  12:20:20 am
  Module:                 booth
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
booth              116        500         0          500    <none> (D) 

 (D) = wireload is default in technology library
