============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 11 2019  12:20:20 am
  Module:                 booth
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
ADDHXL            1   12.110    slow 
AND2X1            1    4.541    slow 
AOI211XL          3   15.895    slow 
AOI21XL           5   22.707    slow 
AOI221XL          3   22.707    slow 
AOI22XL           7   42.386    slow 
AOI31XL           1    6.055    slow 
INVXL            20   45.414    slow 
MXI2XL            8   48.442    slow 
NAND2BX1          2    9.083    slow 
NAND2BXL          4   18.166    slow 
NAND2XL          14   42.386    slow 
NOR2BXL           5   22.707    slow 
NOR2XL           16   48.442    slow 
NOR3XL            1    4.541    slow 
OAI211XL          4   21.193    slow 
OAI21XL           9   40.873    slow 
OAI221XL          3   22.707    slow 
OAI22XL           6   36.331    slow 
OR2X1             3   13.624    slow 
-------------------------------------
total           116  500.311         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              20  45.414    9.1 
logic                 96 454.897   90.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                116 500.311  100.0 

