
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    0.90V	    VDD
Load RC corner of view Worst
Set Default Frequency 100MHz.

Begin Power Analysis

    0.00V	    VSS
    0.90V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.25MB/821.25MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.34MB/821.34MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.39MB/821.39MB)

Begin Processing Signal Activity


Starting Levelizing
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT)
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 50%

Finished Levelizing
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT)

Starting Activity Propagation
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 10%
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 20%
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 30%
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 40%
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 50%

Finished Activity Propagation
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.68MB/821.68MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT)
 ... Calculating switching power
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 20%
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 40%
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 60%
 ... Calculating internal and leakage power
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT): 80%

Finished Calculating power
2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.04MB/822.04MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.08MB/822.08MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.09MB/822.09MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Sep-04 22:46:21 (2019-Sep-04 17:16:21 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: xnorgate
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00008787 	   64.3622%
Total Switching Power:       0.00003063 	   22.4398%
Total Leakage Power:         0.00001802 	   13.1981%
Total Power:                 0.00013652
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                             0           0           0           0           0
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                  8.787e-05   3.063e-05   1.802e-05   0.0001365         100
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                          8.787e-05   3.063e-05   1.802e-05   0.0001365         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9  8.787e-05   3.063e-05   1.802e-05   0.0001365         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                       g10 (OAI21XL): 	 7.924e-05
* 		Highest Leakage Power:                       g11 (NAND2XL): 	 9.289e-06
* 		Total Cap: 	3.43992e-15 F
* 		Total instances in design:     2
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=822.32MB/822.32MB)

