============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  11:09:38 pm
  Module:                 USR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
USR                 12        206         0          206    <none> (D) 
  d4     dff_3       2         33         0           33    <none> (D) 
  d3     dff_2       2         33         0           33    <none> (D) 
  d2     dff_1       2         33         0           33    <none> (D) 
  d1     dff         2         33         0           33    <none> (D) 
  m4     mux_3       1         18         0           18    <none> (D) 
  m3     mux_2       1         18         0           18    <none> (D) 
  m2     mux_1       1         18         0           18    <none> (D) 
  m1     mux         1         18         0           18    <none> (D) 

 (D) = wireload is default in technology library
