============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  11:09:38 pm
  Module:                 USR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
DFFNSRXL          4  115.049    slow 
MX4XL             4   72.662    slow 
NOR2BX1           4   18.166    slow 
-------------------------------------
total            12  205.877         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             4 115.049   55.9 
logic                  8  90.828   44.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 12 205.877  100.0 

