============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  11:09:38 pm
  Module:                 USR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
USR         12   955.249 24481.208 25436.457 
  d1         2   160.448  5345.355  5505.803 
  d2         2   160.448  5541.492  5701.940 
  d3         2   160.448  5465.368  5625.816 
  d4         2   160.448  5054.436  5214.884 
  m1         1    78.364   344.286   422.650 
  m2         1    78.364   340.054   418.419 
  m3         1    78.364   282.715   361.079 
  m4         1    78.364   344.908   423.272 

