============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 10 2019  11:09:38 pm
  Module:                 USR
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (3021 ps) Setup Check with Pin d3/q_reg/CKN->D
          Group: clk
     Startpoint: (F) d3/q_reg/CKN
          Clock: (F) clk
       Endpoint: (R) d3/q_reg/D
          Clock: (F) clk

                     Capture       Launch     
        Clock Edge:+    6000         2000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    6000         2000     
                                              
             Setup:-     202                  
       Uncertainty:-      10                  
     Required Time:=    5788                  
      Launch Clock:-    2000                  
         Data Path:-     767                  
             Slack:=    3021                  

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  d3/q_reg/CKN   -       -      F     (arrival)      4    -   100     -    2000 
  d3/q_reg/Q     -       CKN->Q R     DFFNSRXL       4  4.9   104   418    2418 
  m3/g143/Y      -       A->Y   R     MX4XL          1  1.7    75   232    2650 
  d3/g6/Y        -       AN->Y  R     NOR2BX1        1  1.7    57   117    2767 
  d3/q_reg/D     <<<     -      R     DFFNSRXL       1    -     -     0    2767 
#-------------------------------------------------------------------------------

