============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:58:29 pm
  Module:                 demux_14
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance   Module    Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------
demux_14                 6         27         0           27    <none> (D) 
  demux3 demux_12_2      2          9         0            9    <none> (D) 
  demux2 demux_12_1      2          9         0            9    <none> (D) 
  demux1 demux_12        2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
