============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:58:29 pm
  Module:                 demux_14
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
demux_14     6   126.371   569.555   695.927 
  demux1     2    43.796   227.444   271.240 
  demux2     2    41.288   101.094   142.382 
  demux3     2    41.288   123.736   165.024 

