============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:58:29 pm
  Module:                 demux_14
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
  Gate   Instances   Area  Library 
-----------------------------------
AND2X1           1   4.541    slow 
AND2XL           2   9.083    slow 
NOR2BXL          3  13.624    slow 
-----------------------------------
total            6  27.248         


                                       
     Type      Instances  Area  Area % 
---------------------------------------
logic                  6 27.248  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  6 27.248  100.0 

