============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:46:31 pm
  Module:                 demux_12
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
demux_12             2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
