============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:46:31 pm
  Module:                 demux_12
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
  Gate   Instances  Area  Library 
----------------------------------
AND2XL           1  4.541    slow 
NOR2BXL          1  4.541    slow 
----------------------------------
total            2  9.083         


                                      
     Type      Instances  Area Area % 
--------------------------------------
logic                  2 9.083  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  2 9.083  100.0 

