============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:46:30 pm
  Module:                 demux_12
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) d
       Endpoint: (R) y1

                                     
      Data Path:-      83            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  d              -       -     R     (arrival)      2  3.5     0     0       0 
  g18/Y          -       A->Y  R     AND2XL         1  0.0    26    83      83 
  y1             -       -     R     (port)         -    -     -     0      83 
#------------------------------------------------------------------------------

